{
   "attr" : [
      {
         "mapped" : true,
         "name" : "age",
         "names" : [ "String", "40", "50", "60", "30", "70", "20" ],
         "val" : [ "000", "001", "002", "003", "004", "005", "006" ]
      },
      {
         "mapped" : true,
         "name" : "menopause",
         "names" : [ "String", "premeno", "ge40", "lt40" ],
         "val" : [ "100", "101", "102", "103" ]
      },
      {
         "mapped" : true,
         "name" : "tumor-size",
         "names" : [
            "String",
            "15",
            "35",
            "30",
            "25",
            "40",
            "10",
            "0-4",
            "20",
            "45",
            "50",
            "5"
         ],
         "val" : [
            "200",
            "201",
            "202",
            "203",
            "204",
            "205",
            "206",
            "207",
            "208",
            "209",
            "2010",
            "2011"
         ]
      },
      {
         "mapped" : true,
         "name" : "inv-nodes",
         "names" : [ "String", "0-2", "3", "15", "6", "9", "24", "12" ],
         "val" : [ "300", "301", "302", "303", "304", "305", "306", "307" ]
      },
      {
         "mapped" : true,
         "name" : "node-caps",
         "names" : [ "String", "yes", "no", "1", "2", "3" ],
         "val" : [ "400", "401", "402", "403", "404", "405" ]
      },
      {
         "mapped" : true,
         "name" : "deg-malig",
         "names" : [ "String", "3", "1", "2", "left", "right" ],
         "val" : [ "500", "501", "502", "503", "504", "505" ]
      },
      {
         "mapped" : true,
         "name" : "breast",
         "names" : [ "String", "right", "left", "left_low", "right_low", "left_up" ],
         "val" : [ "600", "601", "602", "603", "604", "605" ]
      },
      {
         "mapped" : true,
         "name" : "breast-quad",
         "names" : [
            "String",
            "left_up",
            "central",
            "left_low",
            "right_up",
            "right_low",
            "no",
            "yes"
         ],
         "val" : [ "700", "701", "702", "703", "704", "705", "706", "707" ]
      },
      {
         "mapped" : true,
         "name" : "irradiat",
         "names" : [ "String", "no", "yes", "recurrence-events", "no-recurrence-events" ],
         "val" : [ "800", "801", "802", "803", "804" ]
      },
      {
         "mapped" : true,
         "name" : "Class",
         "names" : [ "String", "recurrence-events", "no-recurrence-events" ],
         "val" : [ "900", "901", "902" ]
      }
   ],
   "file" : "C:/PARAS-DEMO-BACKUP/PARAS_GIT/Data/breast-cancer.psi",
   "points" : [
      {
         "x" : 0.3031358885017422,
         "y" : 0.3918920
      },
      {
         "x" : 0.3031358885017422,
         "y" : 0.4438780
      },
      {
         "x" : 0.3031358885017422,
         "y" : 0.580
      },
      {
         "x" : 0.3101045296167247,
         "y" : 0.4009010
      },
      {
         "x" : 0.3101045296167247,
         "y" : 0.4139530
      },
      {
         "x" : 0.3101045296167247,
         "y" : 0.417840
      },
      {
         "x" : 0.3101045296167247,
         "y" : 0.4540820
      },
      {
         "x" : 0.3101045296167247,
         "y" : 0.6095890
      },
      {
         "x" : 0.3135888501742160,
         "y" : 0.4054050
      },
      {
         "x" : 0.3135888501742160,
         "y" : 0.4186050
      },
      {
         "x" : 0.3135888501742160,
         "y" : 0.4225350
      },
      {
         "x" : 0.3135888501742160,
         "y" : 0.4591840
      },
      {
         "x" : 0.3135888501742160,
         "y" : 0.60
      },
      {
         "x" : 0.3135888501742160,
         "y" : 0.6976740
      },
      {
         "x" : 0.3170731707317073,
         "y" : 0.409910
      },
      {
         "x" : 0.3170731707317073,
         "y" : 0.427230
      },
      {
         "x" : 0.3170731707317073,
         "y" : 0.4642860
      },
      {
         "x" : 0.3170731707317073,
         "y" : 0.6232880
      },
      {
         "x" : 0.3170731707317073,
         "y" : 0.6893940
      },
      {
         "x" : 0.3170731707317073,
         "y" : 0.7054260
      },
      {
         "x" : 0.3205574912891986,
         "y" : 0.4144140
      },
      {
         "x" : 0.3205574912891986,
         "y" : 0.4319250
      },
      {
         "x" : 0.3205574912891986,
         "y" : 0.7131780
      },
      {
         "x" : 0.3240418118466899,
         "y" : 0.4325580
      },
      {
         "x" : 0.3240418118466899,
         "y" : 0.436620
      },
      {
         "x" : 0.3240418118466899,
         "y" : 0.620
      },
      {
         "x" : 0.3275261324041812,
         "y" : 0.4413150
      },
      {
         "x" : 0.3275261324041812,
         "y" : 0.7286820000000001
      },
      {
         "x" : 0.3344947735191638,
         "y" : 0.4324320
      },
      {
         "x" : 0.3344947735191638,
         "y" : 0.4465120
      },
      {
         "x" : 0.3344947735191638,
         "y" : 0.4897960
      },
      {
         "x" : 0.3344947735191638,
         "y" : 0.640
      },
      {
         "x" : 0.3344947735191638,
         "y" : 0.7272729999999999
      },
      {
         "x" : 0.3379790940766551,
         "y" : 0.4369370
      },
      {
         "x" : 0.3379790940766551,
         "y" : 0.4511630
      },
      {
         "x" : 0.3379790940766551,
         "y" : 0.4553990
      },
      {
         "x" : 0.3379790940766551,
         "y" : 0.6643840
      },
      {
         "x" : 0.3379790940766551,
         "y" : 0.7519380
      },
      {
         "x" : 0.3414634146341464,
         "y" : 0.4558140
      },
      {
         "x" : 0.3414634146341464,
         "y" : 0.4600940
      },
      {
         "x" : 0.3414634146341464,
         "y" : 0.6712330
      },
      {
         "x" : 0.3414634146341464,
         "y" : 0.7424240
      },
      {
         "x" : 0.3414634146341464,
         "y" : 0.759690
      },
      {
         "x" : 0.3449477351916376,
         "y" : 0.4604650
      },
      {
         "x" : 0.3449477351916376,
         "y" : 0.7674420
      },
      {
         "x" : 0.3484320557491289,
         "y" : 0.450450
      },
      {
         "x" : 0.3484320557491289,
         "y" : 0.5102040
      },
      {
         "x" : 0.3484320557491289,
         "y" : 0.6849320
      },
      {
         "x" : 0.3484320557491289,
         "y" : 0.7751940
      },
      {
         "x" : 0.3519163763066202,
         "y" : 0.4549550
      },
      {
         "x" : 0.3519163763066202,
         "y" : 0.4697670
      },
      {
         "x" : 0.3519163763066202,
         "y" : 0.5153060
      },
      {
         "x" : 0.3519163763066202,
         "y" : 0.6733330
      },
      {
         "x" : 0.3519163763066202,
         "y" : 0.6917810
      },
      {
         "x" : 0.3519163763066202,
         "y" : 0.7651520000000001
      },
      {
         "x" : 0.3519163763066202,
         "y" : 0.7829460
      },
      {
         "x" : 0.3588850174216028,
         "y" : 0.4639640
      },
      {
         "x" : 0.3588850174216028,
         "y" : 0.798450
      },
      {
         "x" : 0.3658536585365854,
         "y" : 0.4729730
      },
      {
         "x" : 0.3658536585365854,
         "y" : 0.4929580
      },
      {
         "x" : 0.3658536585365854,
         "y" : 0.70
      },
      {
         "x" : 0.3693379790940767,
         "y" : 0.4774770
      },
      {
         "x" : 0.3693379790940767,
         "y" : 0.803030
      },
      {
         "x" : 0.3832752613240418,
         "y" : 0.4954950
      },
      {
         "x" : 0.3832752613240418,
         "y" : 0.5164320
      },
      {
         "x" : 0.3832752613240418,
         "y" : 0.7534250
      },
      {
         "x" : 0.3867595818815331,
         "y" : 0.5162790
      },
      {
         "x" : 0.3867595818815331,
         "y" : 0.740
      },
      {
         "x" : 0.3902439024390244,
         "y" : 0.5258220
      },
      {
         "x" : 0.3902439024390244,
         "y" : 0.7466670
      },
      {
         "x" : 0.3902439024390244,
         "y" : 0.7671230
      },
      {
         "x" : 0.3972125435540070,
         "y" : 0.5302330
      },
      {
         "x" : 0.3972125435540070,
         "y" : 0.7808220
      },
      {
         "x" : 0.4041811846689896,
         "y" : 0.5225230
      },
      {
         "x" : 0.4041811846689896,
         "y" : 0.7945210
      },
      {
         "x" : 0.4076655052264808,
         "y" : 0.5270270
      },
      {
         "x" : 0.4076655052264808,
         "y" : 0.780
      },
      {
         "x" : 0.5052264808362369,
         "y" : 0.6531530
      },
      {
         "x" : 0.5052264808362369,
         "y" : 0.6744190
      },
      {
         "x" : 0.5052264808362369,
         "y" : 0.6807510
      },
      {
         "x" : 0.5052264808362369,
         "y" : 0.7397960
      },
      {
         "x" : 0.5121951219512195,
         "y" : 0.6837210
      },
      {
         "x" : 0.5121951219512195,
         "y" : 0.6901410
      },
      {
         "x" : 0.5121951219512195,
         "y" : 0.750
      },
      {
         "x" : 0.5261324041811847,
         "y" : 0.680180
      },
      {
         "x" : 0.5261324041811847,
         "y" : 0.7023260
      },
      {
         "x" : 0.5261324041811847,
         "y" : 0.7704080
      },
      {
         "x" : 0.5574912891986062,
         "y" : 0.7207209999999999
      },
      {
         "x" : 0.5574912891986062,
         "y" : 0.7511740
      },
      {
         "x" : 0.5574912891986062,
         "y" : 0.8163270
      },
      {
         "x" : 0.5714285714285714,
         "y" : 0.7627910
      },
      {
         "x" : 0.5714285714285714,
         "y" : 0.8367350
      },
      {
         "x" : 0.5783972125435540,
         "y" : 0.7793430
      },
      {
         "x" : 0.5783972125435540,
         "y" : 0.8469390
      },
      {
         "x" : 0.5958188153310104,
         "y" : 0.770270
      },
      {
         "x" : 0.5958188153310104,
         "y" : 0.8724490
      },
      {
         "x" : 0.6132404181184669,
         "y" : 0.7927930
      },
      {
         "x" : 0.6132404181184669,
         "y" : 0.8186050
      },
      {
         "x" : 0.6132404181184669,
         "y" : 0.8262910
      },
      {
         "x" : 0.6271777003484320,
         "y" : 0.8372090
      },
      {
         "x" : 0.6271777003484320,
         "y" : 0.845070
      },
      {
         "x" : 0.6515679442508711,
         "y" : 0.8423420
      },
      {
         "x" : 0.6515679442508711,
         "y" : 0.8697670
      },
      {
         "x" : 0.7003484320557491,
         "y" : 0.9054050
      },
      {
         "x" : 0.7003484320557491,
         "y" : 0.9436620
      }
   ],
   "rules" : [
      {
         "key" : "100414414",
         "vals" : [
            {
               "ant" : [ "402" ],
               "con" : [ "301", "503" ],
               "conf" : 0.4144140,
               "dom" : {
                  "x" : 0.0,
                  "y" : 0.0
               },
               "sup" : 0.3205574912891986
            }
         ]
      },
      {
         "key" : "100431925",
         "vals" : [
            {
               "ant" : [ "301" ],
               "con" : [ "402", "503" ],
               "conf" : 0.4319250,
               "dom" : {
                  "x" : 0.0,
                  "y" : 0.0
               },
               "sup" : 0.3205574912891986
            }
         ]
      },
      {
         "key" : "100432431",
         "vals" : [
            {
               "ant" : [ "402" ],
               "con" : [ "101", "801" ],
               "conf" : 0.4324320,
               "dom" : {
                  "x" : 0.3135888501742160,
                  "y" : 0.9723912141103536
               },
               "sup" : 0.3344947735191638
            }
         ]
      },
      {
         "key" : "100432557",
         "vals" : [
            {
               "ant" : [ "801" ],
               "con" : [ "101", "301" ],
               "conf" : 0.4325580,
               "dom" : {
                  "x" : 0.3135888501742160,
                  "y" : 0.3670937639981601
               },
               "sup" : 0.3240418118466899
            }
         ]
      },
      {
         "key" : "100436620",
         "vals" : [
            {
               "ant" : [ "301" ],
               "con" : [ "101", "801" ],
               "conf" : 0.436620,
               "dom" : {
                  "x" : 0.3135888501742160,
                  "y" : 1.906831025092964
               },
               "sup" : 0.3240418118466899
            }
         ]
      },
      {
         "key" : "100436937",
         "vals" : [
            {
               "ant" : [ "402" ],
               "con" : [ "301", "602", "801" ],
               "conf" : 0.4369370,
               "dom" : {
                  "x" : 0.0,
                  "y" : 0.0
               },
               "sup" : 0.3379790940766551
            }
         ]
      },
      {
         "key" : "100441315",
         "vals" : [
            {
               "ant" : [ "301" ],
               "con" : [ "102" ],
               "conf" : 0.4413150,
               "dom" : {
                  "x" : 0.3170731707317073,
                  "y" : 1.928018036482886
               },
               "sup" : 0.3275261324041812
            }
         ]
      },
      {
         "key" : "100446512",
         "vals" : [
            {
               "ant" : [ "801" ],
               "con" : [ "101", "402" ],
               "conf" : 0.4465120,
               "dom" : {
                  "x" : 0.3135888501742160,
                  "y" : 0.3670937639981601
               },
               "sup" : 0.3344947735191638
            }
         ]
      },
      {
         "key" : "100450450",
         "vals" : [
            {
               "ant" : [ "402" ],
               "con" : [ "102" ],
               "conf" : 0.450450,
               "dom" : {
                  "x" : 0.3170731707317073,
                  "y" : 0.9831955609338020
               },
               "sup" : 0.3484320557491289
            }
         ]
      },
      {
         "key" : "100451162",
         "vals" : [
            {
               "ant" : [ "801" ],
               "con" : [ "301", "402", "602" ],
               "conf" : 0.4511630,
               "dom" : {
                  "x" : 0.0,
                  "y" : 0.0
               },
               "sup" : 0.3379790940766551
            }
         ]
      },
      {
         "key" : "100455398",
         "vals" : [
            {
               "ant" : [ "301" ],
               "con" : [ "402", "602", "801" ],
               "conf" : 0.4553990,
               "dom" : {
                  "x" : 0.0,
                  "y" : 0.0
               },
               "sup" : 0.3379790940766551
            },
            {
               "ant" : [ "301" ],
               "con" : [ "503" ],
               "conf" : 0.4553990,
               "dom" : {
                  "x" : 0.3205574912891986,
                  "y" : 1.949205047872808
               },
               "sup" : 0.3379790940766551
            }
         ]
      },
      {
         "key" : "100455813",
         "vals" : [
            {
               "ant" : [ "801" ],
               "con" : [ "503" ],
               "conf" : 0.4558140,
               "dom" : {
                  "x" : 0.0,
                  "y" : 0.0
               },
               "sup" : 0.3414634146341464
            },
            {
               "ant" : [ "801" ],
               "con" : [ "301", "602" ],
               "conf" : 0.4558140,
               "dom" : {
                  "x" : 0.3379790940766551,
                  "y" : 0.3956455011980171
               },
               "sup" : 0.3414634146341464
            }
         ]
      },
      {
         "key" : "100460094",
         "vals" : [
            {
               "ant" : [ "301" ],
               "con" : [ "601" ],
               "conf" : 0.4600940,
               "dom" : {
                  "x" : 0.3170731707317073,
                  "y" : 1.928018036482886
               },
               "sup" : 0.3414634146341464
            },
            {
               "ant" : [ "301" ],
               "con" : [ "602", "801" ],
               "conf" : 0.4600940,
               "dom" : {
                  "x" : 0.3379790940766551,
                  "y" : 2.055140104822417
               },
               "sup" : 0.3414634146341464
            }
         ]
      },
      {
         "key" : "100460465",
         "vals" : [
            {
               "ant" : [ "801" ],
               "con" : [ "102" ],
               "conf" : 0.4604650,
               "dom" : {
                  "x" : 0.0,
                  "y" : 0.0
               },
               "sup" : 0.3449477351916376
            }
         ]
      },
      {
         "key" : "100489796",
         "vals" : [
            {
               "ant" : [ "902" ],
               "con" : [ "601" ],
               "conf" : 0.4897960,
               "dom" : {
                  "x" : 0.0,
                  "y" : 0.0
               },
               "sup" : 0.3344947735191638
            }
         ]
      },
      {
         "key" : "100510203",
         "vals" : [
            {
               "ant" : [ "902" ],
               "con" : [ "602" ],
               "conf" : 0.5102040,
               "dom" : {
                  "x" : 0.3170731707317073,
                  "y" : 0.9585494926530364
               },
               "sup" : 0.3484320557491289
            }
         ]
      },
      {
         "key" : "100619999",
         "vals" : [
            {
               "ant" : [ "101" ],
               "con" : [ "301", "801" ],
               "conf" : 0.620,
               "dom" : {
                  "x" : 0.3135888501742160,
                  "y" : 0.5999999999999999
               },
               "sup" : 0.3240418118466899
            }
         ]
      },
      {
         "key" : "100640000",
         "vals" : [
            {
               "ant" : [ "101" ],
               "con" : [ "402", "801" ],
               "conf" : 0.640,
               "dom" : {
                  "x" : 0.3135888501742160,
                  "y" : 0.5999999999999999
               },
               "sup" : 0.3344947735191638
            }
         ]
      },
      {
         "key" : "100664383",
         "vals" : [
            {
               "ant" : [ "602" ],
               "con" : [ "301", "402", "801" ],
               "conf" : 0.6643840,
               "dom" : {
                  "x" : 0.0,
                  "y" : 0.0
               },
               "sup" : 0.3379790940766551
            }
         ]
      },
      {
         "key" : "100671232",
         "vals" : [
            {
               "ant" : [ "602" ],
               "con" : [ "301", "801" ],
               "conf" : 0.6712330,
               "dom" : {
                  "x" : 0.3379790940766551,
                  "y" : 0.6643835616438356
               },
               "sup" : 0.3414634146341464
            }
         ]
      },
      {
         "key" : "100684931",
         "vals" : [
            {
               "ant" : [ "602" ],
               "con" : [ "902" ],
               "conf" : 0.6849320,
               "dom" : {
                  "x" : 0.3170731707317073,
                  "y" : 0.6232876712328766
               },
               "sup" : 0.3484320557491289
            }
         ]
      },
      {
         "key" : "100713177",
         "vals" : [
            {
               "ant" : [ "503" ],
               "con" : [ "301", "402" ],
               "conf" : 0.7131780,
               "dom" : {
                  "x" : 0.0,
                  "y" : 0.0
               },
               "sup" : 0.3205574912891986
            }
         ]
      },
      {
         "key" : "100727272",
         "vals" : [
            {
               "ant" : [ "601" ],
               "con" : [ "902" ],
               "conf" : 0.7272729999999999,
               "dom" : {
                  "x" : 0.0,
                  "y" : 0.0
               },
               "sup" : 0.3344947735191638
            }
         ]
      },
      {
         "key" : "100728682",
         "vals" : [
            {
               "ant" : [ "102" ],
               "con" : [ "301" ],
               "conf" : 0.7286820000000001,
               "dom" : {
                  "x" : 0.3170731707317073,
                  "y" : 0.7054263565891472
               },
               "sup" : 0.3275261324041812
            }
         ]
      },
      {
         "key" : "100742423",
         "vals" : [
            {
               "ant" : [ "601" ],
               "con" : [ "301" ],
               "conf" : 0.7424240,
               "dom" : {
                  "x" : 0.3170731707317073,
                  "y" : 0.6893939393939394
               },
               "sup" : 0.3414634146341464
            }
         ]
      },
      {
         "key" : "100751937",
         "vals" : [
            {
               "ant" : [ "503" ],
               "con" : [ "301" ],
               "conf" : 0.7519380,
               "dom" : {
                  "x" : 0.3205574912891986,
                  "y" : 0.7131782945736433
               },
               "sup" : 0.3379790940766551
            }
         ]
      },
      {
         "key" : "100759689",
         "vals" : [
            {
               "ant" : [ "503" ],
               "con" : [ "801" ],
               "conf" : 0.759690,
               "dom" : {
                  "x" : 0.0,
                  "y" : 0.0
               },
               "sup" : 0.3414634146341464
            }
         ]
      },
      {
         "key" : "100767441",
         "vals" : [
            {
               "ant" : [ "102" ],
               "con" : [ "801" ],
               "conf" : 0.7674420,
               "dom" : {
                  "x" : 0.0,
                  "y" : 0.0
               },
               "sup" : 0.3449477351916376
            }
         ]
      },
      {
         "key" : "100775194",
         "vals" : [
            {
               "ant" : [ "102" ],
               "con" : [ "402" ],
               "conf" : 0.7751940,
               "dom" : {
                  "x" : 0.3170731707317073,
                  "y" : 0.7054263565891472
               },
               "sup" : 0.3484320557491289
            }
         ]
      },
      {
         "key" : "110454954",
         "vals" : [
            {
               "ant" : [ "402" ],
               "con" : [ "602", "801" ],
               "conf" : 0.4549550,
               "dom" : {
                  "x" : 0.3379790940766551,
                  "y" : 1.048021641874492
               },
               "sup" : 0.3519163763066202
            }
         ]
      },
      {
         "key" : "110463963",
         "vals" : [
            {
               "ant" : [ "402" ],
               "con" : [ "503" ],
               "conf" : 0.4639640,
               "dom" : {
                  "x" : 0.3205574912891986,
                  "y" : 0.9939999077572502
               },
               "sup" : 0.3588850174216028
            }
         ]
      },
      {
         "key" : "110469766",
         "vals" : [
            {
               "ant" : [ "801" ],
               "con" : [ "601" ],
               "conf" : 0.4697670,
               "dom" : {
                  "x" : 0.0,
                  "y" : 0.0
               },
               "sup" : 0.3519163763066202
            },
            {
               "ant" : [ "801" ],
               "con" : [ "402", "602" ],
               "conf" : 0.4697670,
               "dom" : {
                  "x" : 0.3379790940766551,
                  "y" : 0.3956455011980171
               },
               "sup" : 0.3519163763066202
            }
         ]
      },
      {
         "key" : "110472972",
         "vals" : [
            {
               "ant" : [ "402" ],
               "con" : [ "101", "301" ],
               "conf" : 0.4729730,
               "dom" : {
                  "x" : 0.3135888501742160,
                  "y" : 0.9723912141103536
               },
               "sup" : 0.3658536585365854
            }
         ]
      },
      {
         "key" : "110477476",
         "vals" : [
            {
               "ant" : [ "402" ],
               "con" : [ "601" ],
               "conf" : 0.4774770,
               "dom" : {
                  "x" : 0.3170731707317073,
                  "y" : 0.9831955609338020
               },
               "sup" : 0.3693379790940767
            }
         ]
      },
      {
         "key" : "110492958",
         "vals" : [
            {
               "ant" : [ "301" ],
               "con" : [ "101", "402" ],
               "conf" : 0.4929580,
               "dom" : {
                  "x" : 0.3135888501742160,
                  "y" : 1.906831025092964
               },
               "sup" : 0.3658536585365854
            }
         ]
      },
      {
         "key" : "110495495",
         "vals" : [
            {
               "ant" : [ "402" ],
               "con" : [ "301", "602" ],
               "conf" : 0.4954950,
               "dom" : {
                  "x" : 0.3379790940766551,
                  "y" : 1.048021641874492
               },
               "sup" : 0.3832752613240418
            }
         ]
      },
      {
         "key" : "110515306",
         "vals" : [
            {
               "ant" : [ "902" ],
               "con" : [ "101" ],
               "conf" : 0.5153060,
               "dom" : {
                  "x" : 0.3031358885017422,
                  "y" : 0.9164154490199358
               },
               "sup" : 0.3519163763066202
            },
            {
               "ant" : [ "902" ],
               "con" : [ "503" ],
               "conf" : 0.5153060,
               "dom" : {
                  "x" : 0.0,
                  "y" : 0.0
               },
               "sup" : 0.3519163763066202
            }
         ]
      },
      {
         "key" : "110516432",
         "vals" : [
            {
               "ant" : [ "301" ],
               "con" : [ "402", "602" ],
               "conf" : 0.5164320,
               "dom" : {
                  "x" : 0.3379790940766551,
                  "y" : 2.055140104822417
               },
               "sup" : 0.3832752613240418
            }
         ]
      },
      {
         "key" : "110673332",
         "vals" : [
            {
               "ant" : [ "101" ],
               "con" : [ "902" ],
               "conf" : 0.6733330,
               "dom" : {
                  "x" : 0.3031358885017422,
                  "y" : 0.580
               },
               "sup" : 0.3519163763066202
            }
         ]
      },
      {
         "key" : "110691780",
         "vals" : [
            {
               "ant" : [ "602" ],
               "con" : [ "402", "801" ],
               "conf" : 0.6917810,
               "dom" : {
                  "x" : 0.3379790940766551,
                  "y" : 0.6643835616438356
               },
               "sup" : 0.3519163763066202
            }
         ]
      },
      {
         "key" : "110699999",
         "vals" : [
            {
               "ant" : [ "101" ],
               "con" : [ "301", "402" ],
               "conf" : 0.70,
               "dom" : {
                  "x" : 0.3135888501742160,
                  "y" : 0.5999999999999999
               },
               "sup" : 0.3658536585365854
            }
         ]
      },
      {
         "key" : "110753425",
         "vals" : [
            {
               "ant" : [ "602" ],
               "con" : [ "301", "402" ],
               "conf" : 0.7534250,
               "dom" : {
                  "x" : 0.3379790940766551,
                  "y" : 0.6643835616438356
               },
               "sup" : 0.3832752613240418
            }
         ]
      },
      {
         "key" : "110765152",
         "vals" : [
            {
               "ant" : [ "601" ],
               "con" : [ "801" ],
               "conf" : 0.7651520000000001,
               "dom" : {
                  "x" : 0.0,
                  "y" : 0.0
               },
               "sup" : 0.3519163763066202
            }
         ]
      },
      {
         "key" : "110782946",
         "vals" : [
            {
               "ant" : [ "503" ],
               "con" : [ "902" ],
               "conf" : 0.7829460,
               "dom" : {
                  "x" : 0.0,
                  "y" : 0.0
               },
               "sup" : 0.3519163763066202
            }
         ]
      },
      {
         "key" : "110798449",
         "vals" : [
            {
               "ant" : [ "503" ],
               "con" : [ "402" ],
               "conf" : 0.798450,
               "dom" : {
                  "x" : 0.3205574912891986,
                  "y" : 0.7131782945736433
               },
               "sup" : 0.3588850174216028
            }
         ]
      },
      {
         "key" : "110803030",
         "vals" : [
            {
               "ant" : [ "601" ],
               "con" : [ "402" ],
               "conf" : 0.803030,
               "dom" : {
                  "x" : 0.3170731707317073,
                  "y" : 0.6893939393939394
               },
               "sup" : 0.3693379790940767
            }
         ]
      },
      {
         "key" : "120516279",
         "vals" : [
            {
               "ant" : [ "801" ],
               "con" : [ "101" ],
               "conf" : 0.5162790,
               "dom" : {
                  "x" : 0.3344947735191638,
                  "y" : 0.3915666815980375
               },
               "sup" : 0.3867595818815331
            }
         ]
      },
      {
         "key" : "120522522",
         "vals" : [
            {
               "ant" : [ "402" ],
               "con" : [ "602" ],
               "conf" : 0.5225230,
               "dom" : {
                  "x" : 0.3832752613240418,
                  "y" : 1.188478150579321
               },
               "sup" : 0.4041811846689896
            }
         ]
      },
      {
         "key" : "120525822",
         "vals" : [
            {
               "ant" : [ "301" ],
               "con" : [ "101" ],
               "conf" : 0.5258220,
               "dom" : {
                  "x" : 0.3658536585365854,
                  "y" : 2.224636195941791
               },
               "sup" : 0.3902439024390244
            },
            {
               "ant" : [ "301" ],
               "con" : [ "602" ],
               "conf" : 0.5258220,
               "dom" : {
                  "x" : 0.3832752613240418,
                  "y" : 2.330571252891401
               },
               "sup" : 0.3902439024390244
            }
         ]
      },
      {
         "key" : "120527027",
         "vals" : [
            {
               "ant" : [ "402" ],
               "con" : [ "101" ],
               "conf" : 0.5270270,
               "dom" : {
                  "x" : 0.3658536585365854,
                  "y" : 1.134456416462079
               },
               "sup" : 0.4076655052264808
            }
         ]
      },
      {
         "key" : "120530232",
         "vals" : [
            {
               "ant" : [ "801" ],
               "con" : [ "602" ],
               "conf" : 0.5302330,
               "dom" : {
                  "x" : 0.3519163763066202,
                  "y" : 0.4119607795979353
               },
               "sup" : 0.3972125435540070
            }
         ]
      },
      {
         "key" : "120739999",
         "vals" : [
            {
               "ant" : [ "101" ],
               "con" : [ "801" ],
               "conf" : 0.740,
               "dom" : {
                  "x" : 0.3344947735191638,
                  "y" : 0.640
               },
               "sup" : 0.3867595818815331
            }
         ]
      },
      {
         "key" : "120746666",
         "vals" : [
            {
               "ant" : [ "101" ],
               "con" : [ "301" ],
               "conf" : 0.7466670,
               "dom" : {
                  "x" : 0.3658536585365854,
                  "y" : 0.70
               },
               "sup" : 0.3902439024390244
            }
         ]
      },
      {
         "key" : "120767122",
         "vals" : [
            {
               "ant" : [ "602" ],
               "con" : [ "301" ],
               "conf" : 0.7671230,
               "dom" : {
                  "x" : 0.3832752613240418,
                  "y" : 0.7534246575342466
               },
               "sup" : 0.3902439024390244
            }
         ]
      },
      {
         "key" : "120780000",
         "vals" : [
            {
               "ant" : [ "101" ],
               "con" : [ "402" ],
               "conf" : 0.780,
               "dom" : {
                  "x" : 0.3658536585365854,
                  "y" : 0.70
               },
               "sup" : 0.4076655052264808
            }
         ]
      },
      {
         "key" : "120780822",
         "vals" : [
            {
               "ant" : [ "602" ],
               "con" : [ "801" ],
               "conf" : 0.7808220,
               "dom" : {
                  "x" : 0.3519163763066202,
                  "y" : 0.6917808219178082
               },
               "sup" : 0.3972125435540070
            }
         ]
      },
      {
         "key" : "120794521",
         "vals" : [
            {
               "ant" : [ "602" ],
               "con" : [ "402" ],
               "conf" : 0.7945210,
               "dom" : {
                  "x" : 0.3832752613240418,
                  "y" : 0.7534246575342466
               },
               "sup" : 0.4041811846689896
            }
         ]
      },
      {
         "key" : "150653152",
         "vals" : [
            {
               "ant" : [ "402" ],
               "con" : [ "301", "801", "902" ],
               "conf" : 0.6531530,
               "dom" : {
                  "x" : 0.0,
                  "y" : 0.0
               },
               "sup" : 0.5052264808362369
            }
         ]
      },
      {
         "key" : "150674418",
         "vals" : [
            {
               "ant" : [ "801" ],
               "con" : [ "301", "402", "902" ],
               "conf" : 0.6744190,
               "dom" : {
                  "x" : 0.0,
                  "y" : 0.0
               },
               "sup" : 0.5052264808362369
            }
         ]
      },
      {
         "key" : "150680750",
         "vals" : [
            {
               "ant" : [ "301" ],
               "con" : [ "402", "801", "902" ],
               "conf" : 0.6807510,
               "dom" : {
                  "x" : 0.0,
                  "y" : 0.0
               },
               "sup" : 0.5052264808362369
            }
         ]
      },
      {
         "key" : "150739796",
         "vals" : [
            {
               "ant" : [ "902" ],
               "con" : [ "301", "402", "801" ],
               "conf" : 0.7397960,
               "dom" : {
                  "x" : 0.0,
                  "y" : 0.0
               },
               "sup" : 0.5052264808362369
            }
         ]
      },
      {
         "key" : "160680180",
         "vals" : [
            {
               "ant" : [ "402" ],
               "con" : [ "801", "902" ],
               "conf" : 0.680180,
               "dom" : {
                  "x" : 0.5052264808362369,
                  "y" : 1.566630289400014
               },
               "sup" : 0.5261324041811847
            }
         ]
      },
      {
         "key" : "160683721",
         "vals" : [
            {
               "ant" : [ "801" ],
               "con" : [ "301", "902" ],
               "conf" : 0.6837210,
               "dom" : {
                  "x" : 0.5052264808362369,
                  "y" : 0.5914288419970357
               },
               "sup" : 0.5121951219512195
            }
         ]
      },
      {
         "key" : "160690141",
         "vals" : [
            {
               "ant" : [ "301" ],
               "con" : [ "801", "902" ],
               "conf" : 0.6901410,
               "dom" : {
                  "x" : 0.5052264808362369,
                  "y" : 3.072116651538664
               },
               "sup" : 0.5121951219512195
            }
         ]
      },
      {
         "key" : "160702326",
         "vals" : [
            {
               "ant" : [ "801" ],
               "con" : [ "402", "902" ],
               "conf" : 0.7023260,
               "dom" : {
                  "x" : 0.5052264808362369,
                  "y" : 0.5914288419970357
               },
               "sup" : 0.5261324041811847
            }
         ]
      },
      {
         "key" : "160750000",
         "vals" : [
            {
               "ant" : [ "902" ],
               "con" : [ "301", "801" ],
               "conf" : 0.750,
               "dom" : {
                  "x" : 0.5052264808362369,
                  "y" : 1.527359081699893
               },
               "sup" : 0.5121951219512195
            }
         ]
      },
      {
         "key" : "160770407",
         "vals" : [
            {
               "ant" : [ "902" ],
               "con" : [ "402", "801" ],
               "conf" : 0.7704080,
               "dom" : {
                  "x" : 0.5052264808362369,
                  "y" : 1.527359081699893
               },
               "sup" : 0.5261324041811847
            }
         ]
      },
      {
         "key" : "170720720",
         "vals" : [
            {
               "ant" : [ "402" ],
               "con" : [ "301", "902" ],
               "conf" : 0.7207209999999999,
               "dom" : {
                  "x" : 0.5052264808362369,
                  "y" : 1.566630289400014
               },
               "sup" : 0.5574912891986062
            }
         ]
      },
      {
         "key" : "170751174",
         "vals" : [
            {
               "ant" : [ "301" ],
               "con" : [ "402", "902" ],
               "conf" : 0.7511740,
               "dom" : {
                  "x" : 0.5052264808362369,
                  "y" : 3.072116651538664
               },
               "sup" : 0.5574912891986062
            }
         ]
      },
      {
         "key" : "170762790",
         "vals" : [
            {
               "ant" : [ "801" ],
               "con" : [ "902" ],
               "conf" : 0.7627910,
               "dom" : {
                  "x" : 0.5261324041811847,
                  "y" : 0.6159017595969132
               },
               "sup" : 0.5714285714285714
            }
         ]
      },
      {
         "key" : "170816327",
         "vals" : [
            {
               "ant" : [ "902" ],
               "con" : [ "301", "402" ],
               "conf" : 0.8163270,
               "dom" : {
                  "x" : 0.5052264808362369,
                  "y" : 1.527359081699893
               },
               "sup" : 0.5574912891986062
            }
         ]
      },
      {
         "key" : "170836735",
         "vals" : [
            {
               "ant" : [ "902" ],
               "con" : [ "801" ],
               "conf" : 0.8367350,
               "dom" : {
                  "x" : 0.5261324041811847,
                  "y" : 1.590560147149544
               },
               "sup" : 0.5714285714285714
            }
         ]
      },
      {
         "key" : "180770270",
         "vals" : [
            {
               "ant" : [ "402" ],
               "con" : [ "902" ],
               "conf" : 0.770270,
               "dom" : {
                  "x" : 0.5574912891986062,
                  "y" : 1.728695491751740
               },
               "sup" : 0.5958188153310104
            }
         ]
      },
      {
         "key" : "180779343",
         "vals" : [
            {
               "ant" : [ "301" ],
               "con" : [ "902" ],
               "conf" : 0.7793430,
               "dom" : {
                  "x" : 0.5574912891986062,
                  "y" : 3.389921822387491
               },
               "sup" : 0.5783972125435540
            }
         ]
      },
      {
         "key" : "180846938",
         "vals" : [
            {
               "ant" : [ "902" ],
               "con" : [ "301" ],
               "conf" : 0.8469390,
               "dom" : {
                  "x" : 0.5574912891986062,
                  "y" : 1.685361745324020
               },
               "sup" : 0.5783972125435540
            }
         ]
      },
      {
         "key" : "180872449",
         "vals" : [
            {
               "ant" : [ "902" ],
               "con" : [ "402" ],
               "conf" : 0.8724490,
               "dom" : {
                  "x" : 0.5574912891986062,
                  "y" : 1.685361745324020
               },
               "sup" : 0.5958188153310104
            }
         ]
      },
      {
         "key" : "190792792",
         "vals" : [
            {
               "ant" : [ "402" ],
               "con" : [ "301", "801" ],
               "conf" : 0.7927930,
               "dom" : {
                  "x" : 0.5052264808362369,
                  "y" : 1.566630289400014
               },
               "sup" : 0.6132404181184669
            }
         ]
      },
      {
         "key" : "190818605",
         "vals" : [
            {
               "ant" : [ "801" ],
               "con" : [ "301", "402" ],
               "conf" : 0.8186050,
               "dom" : {
                  "x" : 0.5052264808362369,
                  "y" : 0.5914288419970357
               },
               "sup" : 0.6132404181184669
            }
         ]
      },
      {
         "key" : "190826290",
         "vals" : [
            {
               "ant" : [ "301" ],
               "con" : [ "402", "801" ],
               "conf" : 0.8262910,
               "dom" : {
                  "x" : 0.5052264808362369,
                  "y" : 3.072116651538664
               },
               "sup" : 0.6132404181184669
            }
         ]
      },
      {
         "key" : "190837208",
         "vals" : [
            {
               "ant" : [ "801" ],
               "con" : [ "301" ],
               "conf" : 0.8372090,
               "dom" : {
                  "x" : 0.6132404181184669,
                  "y" : 0.7178722495964019
               },
               "sup" : 0.6271777003484320
            }
         ]
      },
      {
         "key" : "190845069",
         "vals" : [
            {
               "ant" : [ "301" ],
               "con" : [ "801" ],
               "conf" : 0.845070,
               "dom" : {
                  "x" : 0.6132404181184669,
                  "y" : 3.728914004626240
               },
               "sup" : 0.6271777003484320
            }
         ]
      },
      {
         "key" : "200842342",
         "vals" : [
            {
               "ant" : [ "402" ],
               "con" : [ "801" ],
               "conf" : 0.8423420,
               "dom" : {
                  "x" : 0.6132404181184669,
                  "y" : 1.901565040926914
               },
               "sup" : 0.6515679442508711
            }
         ]
      },
      {
         "key" : "200869766",
         "vals" : [
            {
               "ant" : [ "801" ],
               "con" : [ "402" ],
               "conf" : 0.8697670,
               "dom" : {
                  "x" : 0.6132404181184669,
                  "y" : 0.7178722495964019
               },
               "sup" : 0.6515679442508711
            }
         ]
      },
      {
         "key" : "210905405",
         "vals" : [
            {
               "ant" : [ "402" ],
               "con" : [ "301" ],
               "conf" : 0.9054050,
               "dom" : {
                  "x" : 0.6132404181184669,
                  "y" : 1.901565040926914
               },
               "sup" : 0.7003484320557491
            }
         ]
      },
      {
         "key" : "210943662",
         "vals" : [
            {
               "ant" : [ "301" ],
               "con" : [ "402" ],
               "conf" : 0.9436620,
               "dom" : {
                  "x" : 0.6132404181184669,
                  "y" : 3.728914004626240
               },
               "sup" : 0.7003484320557491
            }
         ]
      },
      {
         "key" : "90391892",
         "vals" : [
            {
               "ant" : [ "402" ],
               "con" : [ "101", "902" ],
               "conf" : 0.3918920,
               "dom" : {
                  "x" : 0.0,
                  "y" : 0.0
               },
               "sup" : 0.3031358885017422
            }
         ]
      },
      {
         "key" : "90400901",
         "vals" : [
            {
               "ant" : [ "402" ],
               "con" : [ "301", "602", "902" ],
               "conf" : 0.4009010,
               "dom" : {
                  "x" : 0.0,
                  "y" : 0.0
               },
               "sup" : 0.3101045296167247
            }
         ]
      },
      {
         "key" : "90405405",
         "vals" : [
            {
               "ant" : [ "402" ],
               "con" : [ "101", "301", "801" ],
               "conf" : 0.4054050,
               "dom" : {
                  "x" : 0.0,
                  "y" : 0.0
               },
               "sup" : 0.3135888501742160
            }
         ]
      },
      {
         "key" : "90409909",
         "vals" : [
            {
               "ant" : [ "402" ],
               "con" : [ "301", "601" ],
               "conf" : 0.409910,
               "dom" : {
                  "x" : 0.0,
                  "y" : 0.0
               },
               "sup" : 0.3170731707317073
            },
            {
               "ant" : [ "402" ],
               "con" : [ "102", "301" ],
               "conf" : 0.409910,
               "dom" : {
                  "x" : 0.0,
                  "y" : 0.0
               },
               "sup" : 0.3170731707317073
            },
            {
               "ant" : [ "402" ],
               "con" : [ "602", "902" ],
               "conf" : 0.409910,
               "dom" : {
                  "x" : 0.3101045296167247,
                  "y" : 0.9615868672869052
               },
               "sup" : 0.3170731707317073
            }
         ]
      },
      {
         "key" : "90413953",
         "vals" : [
            {
               "ant" : [ "801" ],
               "con" : [ "602", "902" ],
               "conf" : 0.4139530,
               "dom" : {
                  "x" : 0.0,
                  "y" : 0.0
               },
               "sup" : 0.3101045296167247
            }
         ]
      },
      {
         "key" : "90417839",
         "vals" : [
            {
               "ant" : [ "301" ],
               "con" : [ "402", "602", "902" ],
               "conf" : 0.417840,
               "dom" : {
                  "x" : 0.0,
                  "y" : 0.0
               },
               "sup" : 0.3101045296167247
            }
         ]
      },
      {
         "key" : "90418605",
         "vals" : [
            {
               "ant" : [ "801" ],
               "con" : [ "101", "301", "402" ],
               "conf" : 0.4186050,
               "dom" : {
                  "x" : 0.0,
                  "y" : 0.0
               },
               "sup" : 0.3135888501742160
            }
         ]
      },
      {
         "key" : "90422534",
         "vals" : [
            {
               "ant" : [ "301" ],
               "con" : [ "101", "402", "801" ],
               "conf" : 0.4225350,
               "dom" : {
                  "x" : 0.0,
                  "y" : 0.0
               },
               "sup" : 0.3135888501742160
            }
         ]
      },
      {
         "key" : "90427229",
         "vals" : [
            {
               "ant" : [ "301" ],
               "con" : [ "402", "601" ],
               "conf" : 0.427230,
               "dom" : {
                  "x" : 0.0,
                  "y" : 0.0
               },
               "sup" : 0.3170731707317073
            },
            {
               "ant" : [ "301" ],
               "con" : [ "602", "902" ],
               "conf" : 0.427230,
               "dom" : {
                  "x" : 0.3101045296167247,
                  "y" : 1.885644013703042
               },
               "sup" : 0.3170731707317073
            },
            {
               "ant" : [ "301" ],
               "con" : [ "102", "402" ],
               "conf" : 0.427230,
               "dom" : {
                  "x" : 0.0,
                  "y" : 0.0
               },
               "sup" : 0.3170731707317073
            }
         ]
      },
      {
         "key" : "90443877",
         "vals" : [
            {
               "ant" : [ "902" ],
               "con" : [ "101", "402" ],
               "conf" : 0.4438780,
               "dom" : {
                  "x" : 0.0,
                  "y" : 0.0
               },
               "sup" : 0.3031358885017422
            }
         ]
      },
      {
         "key" : "90454081",
         "vals" : [
            {
               "ant" : [ "902" ],
               "con" : [ "301", "402", "602" ],
               "conf" : 0.4540820,
               "dom" : {
                  "x" : 0.0,
                  "y" : 0.0
               },
               "sup" : 0.3101045296167247
            },
            {
               "ant" : [ "902" ],
               "con" : [ "602", "801" ],
               "conf" : 0.4540820,
               "dom" : {
                  "x" : 0.0,
                  "y" : 0.0
               },
               "sup" : 0.3101045296167247
            }
         ]
      },
      {
         "key" : "90459183",
         "vals" : [
            {
               "ant" : [ "902" ],
               "con" : [ "102" ],
               "conf" : 0.4591840,
               "dom" : {
                  "x" : 0.0,
                  "y" : 0.0
               },
               "sup" : 0.3135888501742160
            }
         ]
      },
      {
         "key" : "90464285",
         "vals" : [
            {
               "ant" : [ "902" ],
               "con" : [ "301", "602" ],
               "conf" : 0.4642860,
               "dom" : {
                  "x" : 0.3101045296167247,
                  "y" : 0.9374824708364861
               },
               "sup" : 0.3170731707317073
            },
            {
               "ant" : [ "902" ],
               "con" : [ "402", "602" ],
               "conf" : 0.4642860,
               "dom" : {
                  "x" : 0.3101045296167247,
                  "y" : 0.9374824708364861
               },
               "sup" : 0.3170731707317073
            }
         ]
      },
      {
         "key" : "90579999",
         "vals" : [
            {
               "ant" : [ "101" ],
               "con" : [ "402", "902" ],
               "conf" : 0.580,
               "dom" : {
                  "x" : 0.0,
                  "y" : 0.0
               },
               "sup" : 0.3031358885017422
            }
         ]
      },
      {
         "key" : "90599999",
         "vals" : [
            {
               "ant" : [ "101" ],
               "con" : [ "301", "402", "801" ],
               "conf" : 0.60,
               "dom" : {
                  "x" : 0.0,
                  "y" : 0.0
               },
               "sup" : 0.3135888501742160
            }
         ]
      },
      {
         "key" : "90609589",
         "vals" : [
            {
               "ant" : [ "602" ],
               "con" : [ "301", "402", "902" ],
               "conf" : 0.6095890,
               "dom" : {
                  "x" : 0.0,
                  "y" : 0.0
               },
               "sup" : 0.3101045296167247
            },
            {
               "ant" : [ "602" ],
               "con" : [ "801", "902" ],
               "conf" : 0.6095890,
               "dom" : {
                  "x" : 0.0,
                  "y" : 0.0
               },
               "sup" : 0.3101045296167247
            }
         ]
      },
      {
         "key" : "90623287",
         "vals" : [
            {
               "ant" : [ "602" ],
               "con" : [ "301", "902" ],
               "conf" : 0.6232880,
               "dom" : {
                  "x" : 0.3101045296167247,
                  "y" : 0.6095890410958904
               },
               "sup" : 0.3170731707317073
            },
            {
               "ant" : [ "602" ],
               "con" : [ "402", "902" ],
               "conf" : 0.6232880,
               "dom" : {
                  "x" : 0.3101045296167247,
                  "y" : 0.6095890410958904
               },
               "sup" : 0.3170731707317073
            }
         ]
      },
      {
         "key" : "90689393",
         "vals" : [
            {
               "ant" : [ "601" ],
               "con" : [ "301", "402" ],
               "conf" : 0.6893940,
               "dom" : {
                  "x" : 0.0,
                  "y" : 0.0
               },
               "sup" : 0.3170731707317073
            }
         ]
      },
      {
         "key" : "90697674",
         "vals" : [
            {
               "ant" : [ "102" ],
               "con" : [ "902" ],
               "conf" : 0.6976740,
               "dom" : {
                  "x" : 0.0,
                  "y" : 0.0
               },
               "sup" : 0.3135888501742160
            }
         ]
      },
      {
         "key" : "90705425",
         "vals" : [
            {
               "ant" : [ "102" ],
               "con" : [ "301", "402" ],
               "conf" : 0.7054260,
               "dom" : {
                  "x" : 0.0,
                  "y" : 0.0
               },
               "sup" : 0.3170731707317073
            }
         ]
      }
   ]
}
