#############################################################################
# Makefile for building: PARAS
# Generated by qmake (2.01a) (Qt 4.5.2) on: Thu Jan 30 01:18:42 2014
# Project:  ../PARAS/PARAS.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'../../../Qt/4.5.2/include/QtCore' -I'../../../Qt/4.5.2/include/QtGui' -I'../../../Qt/4.5.2/include/QtOpenGL' -I'../../../Qt/4.5.2/include' -I'../PARAS/src' -I'../../../Qt/4.5.2/include/ActiveQt' -I'release' -I'../PARAS' -I'.' -I'../../../Qt/4.5.2/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L'c:/Qt/4.5.2/lib' -lopengl32 -lglu32 -lgdi32 -luser32 -lmingw32 -lqtmain -lQtOpenGL4 -lQtGui4 -lQtCore4
QMAKE         = c:/qt/4.5.2/bin/qmake.exe
IDC           = c:/Qt/4.5.2/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = ../PARAS/src/util/Convert.cpp \
		../PARAS/src/util/Utility.cpp \
		../PARAS/src/paras/Attribute.cpp \
		../PARAS/src/paras/PARAS.cpp \
		../PARAS/src/paras/PSpaceGenerator.cpp \
		../PARAS/src/paras/PSpaceIndex.cpp \
		../PARAS/src/paras/Rule.cpp \
		../PARAS/src/paras/XYPair.cpp \
		../PARAS/src/graphical/EventController.cpp \
		../PARAS/src/graphical/GUI.cpp \
		../PARAS/src/graphical/pspacegraph.cpp \
		../PARAS/src/graphical/stableregion.cpp \
		../PARAS/src/graphical/StartupGUI.cpp \
		../PARAS/src/graphical/ruleview/doublerule/DoubleRuleTable.cpp \
		../PARAS/src/graphical/ruleview/singlerule/FilterCompleter.cpp \
		../PARAS/src/graphical/ruleview/singlerule/FilterEditor.cpp \
		../PARAS/src/graphical/ruleview/singlerule/SingleRuleTable.cpp \
		../PARAS/src/graphical/color/ColorManager.cpp \
		../PARAS/src/graphical/color/ColorMap.cpp \
		../PARAS/src/graphical/color/ColorRamp.cpp \
		../PARAS/src/graphical/color/ColorSelector.cpp \
		../PARAS/src/graphical/color/Image.cpp \
		../PARAS/src/graphical/ruleview/RuleView.cpp \
		../PARAS/src/util/json/json_writer.cpp \
		../PARAS/src/util/json/json_value.cpp \
		../PARAS/src/util/json/json_reader.cpp \
		../PARAS/src/graphical/ruleview/singlerule/glyph/GlyphZoom.cpp \
		../PARAS/src/graphical/ruleview/singlerule/glyph/GlyphView.cpp \
		../PARAS/src/graphical/ruleview/singlerule/glyph/GlyphDisplay.cpp \
		../PARAS/src/graphical/ruleview/singlerule/glyph/Glyph.cpp \
		../PARAS/src/graphical/ruleview/singlerule/SingleView.cpp \
		../PARAS/src/graphical/ruleview/singlerule/RuleDetailView.cpp \
		../PARAS/src/apriori/Trie.cpp \
		../PARAS/src/apriori/Input_Output_Manager.cpp \
		../PARAS/src/apriori/Apriori.cpp \
		../PARAS/src/apriori/Apriori_Trie.cpp \
		../PARAS/src/paras/PreProcessor.cpp \
		../PARAS/src/graphical/CreateIndexDialog.cpp \
		../PARAS/src/graphical/CreateIndexPreview.cpp \
		../PARAS/src/util/mds/nrutil.c \
		../PARAS/src/util/mds/Multidimensional_scaling.cpp \
		../PARAS/src/util/mds/MDS_Kruskal.cpp \
		../PARAS/src/util/mds/MDS_Embedding.cpp \
		../PARAS/src/util/pca/PCA.cpp \
		../PARAS/src/graphical/CreateIndexDialogBasket.cpp release/moc_GUI.cpp \
		release/moc_PSpaceGraph.cpp \
		release/moc_DoubleRuleTable.cpp \
		release/moc_FilterCompleter.cpp \
		release/moc_FilterEditor.cpp \
		release/moc_SingleRuleTable.cpp \
		release/moc_ColorSelector.cpp \
		release/moc_RuleView.cpp \
		release/moc_GlyphDisplay.cpp \
		release/moc_GlyphView.cpp \
		release/moc_GlyphZoom.cpp \
		release/moc_SingleView.cpp \
		release/moc_RuleDetailView.cpp \
		release/moc_CreateIndexDialog.cpp \
		release/moc_CreateIndexPreview.cpp \
		release/moc_CreateIndexDialogBasket.cpp
OBJECTS       = release/Convert.o \
		release/Utility.o \
		release/Attribute.o \
		release/PARAS.o \
		release/PSpaceGenerator.o \
		release/PSpaceIndex.o \
		release/Rule.o \
		release/XYPair.o \
		release/EventController.o \
		release/GUI.o \
		release/pspacegraph.o \
		release/stableregion.o \
		release/StartupGUI.o \
		release/DoubleRuleTable.o \
		release/FilterCompleter.o \
		release/FilterEditor.o \
		release/SingleRuleTable.o \
		release/ColorManager.o \
		release/ColorMap.o \
		release/ColorRamp.o \
		release/ColorSelector.o \
		release/Image.o \
		release/RuleView.o \
		release/json_writer.o \
		release/json_value.o \
		release/json_reader.o \
		release/GlyphZoom.o \
		release/GlyphView.o \
		release/GlyphDisplay.o \
		release/Glyph.o \
		release/SingleView.o \
		release/RuleDetailView.o \
		release/Trie.o \
		release/Input_Output_Manager.o \
		release/Apriori.o \
		release/Apriori_Trie.o \
		release/PreProcessor.o \
		release/CreateIndexDialog.o \
		release/CreateIndexPreview.o \
		release/nrutil.o \
		release/Multidimensional_scaling.o \
		release/MDS_Kruskal.o \
		release/MDS_Embedding.o \
		release/PCA.o \
		release/CreateIndexDialogBasket.o \
		release/moc_GUI.o \
		release/moc_PSpaceGraph.o \
		release/moc_DoubleRuleTable.o \
		release/moc_FilterCompleter.o \
		release/moc_FilterEditor.o \
		release/moc_SingleRuleTable.o \
		release/moc_ColorSelector.o \
		release/moc_RuleView.o \
		release/moc_GlyphDisplay.o \
		release/moc_GlyphView.o \
		release/moc_GlyphZoom.o \
		release/moc_SingleView.o \
		release/moc_RuleDetailView.o \
		release/moc_CreateIndexDialog.o \
		release/moc_CreateIndexPreview.o \
		release/moc_CreateIndexDialogBasket.o
DIST          = 
QMAKE_TARGET  = PARAS
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = PARAS.exe
DESTDIR_TARGET = release/PARAS.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.PARAS.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ../../../Qt/4.5.2/mkspecs/win32-g++ -win32 -o Makefile.Release ../PARAS/PARAS.pro

dist:
	$(ZIP) PARAS.zip $(SOURCES) $(DIST) ../PARAS/PARAS.pro ../../../Qt/4.5.2/mkspecs/qconfig.pri ../../../Qt/4.5.2/mkspecs/features/qt_functions.prf ../../../Qt/4.5.2/mkspecs/features/qt_config.prf ../../../Qt/4.5.2/mkspecs/features/exclusive_builds.prf ../../../Qt/4.5.2/mkspecs/features/default_pre.prf ../../../Qt/4.5.2/mkspecs/features/win32/default_pre.prf ../../../Qt/4.5.2/mkspecs/features/release.prf ../../../Qt/4.5.2/mkspecs/features/debug_and_release.prf ../../../Qt/4.5.2/mkspecs/features/default_post.prf ../../../Qt/4.5.2/mkspecs/features/win32/default_post.prf ../../../Qt/4.5.2/mkspecs/features/build_pass.prf ../../../Qt/4.5.2/mkspecs/features/win32/rtti.prf ../../../Qt/4.5.2/mkspecs/features/win32/exceptions.prf ../../../Qt/4.5.2/mkspecs/features/win32/stl.prf ../../../Qt/4.5.2/mkspecs/features/shared.prf ../../../Qt/4.5.2/mkspecs/features/warn_on.prf ../../../Qt/4.5.2/mkspecs/features/qt.prf ../../../Qt/4.5.2/mkspecs/features/win32/opengl.prf ../../../Qt/4.5.2/mkspecs/features/win32/thread.prf ../../../Qt/4.5.2/mkspecs/features/moc.prf ../../../Qt/4.5.2/mkspecs/features/win32/windows.prf ../../../Qt/4.5.2/mkspecs/features/resources.prf ../../../Qt/4.5.2/mkspecs/features/uic.prf ../../../Qt/4.5.2/mkspecs/features/yacc.prf ../../../Qt/4.5.2/mkspecs/features/lex.prf ../../../Qt/4.5.2/mkspecs/features/include_source_dir.prf c:\Qt\4.5.2\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/Convert.o release/Utility.o release/Attribute.o release/PARAS.o release/PSpaceGenerator.o release/PSpaceIndex.o release/Rule.o release/XYPair.o release/EventController.o release/GUI.o release/pspacegraph.o release/stableregion.o release/StartupGUI.o release/DoubleRuleTable.o release/FilterCompleter.o release/FilterEditor.o release/SingleRuleTable.o release/ColorManager.o release/ColorMap.o release/ColorRamp.o release/ColorSelector.o release/Image.o release/RuleView.o release/json_writer.o release/json_value.o release/json_reader.o release/GlyphZoom.o release/GlyphView.o release/GlyphDisplay.o release/Glyph.o release/SingleView.o release/RuleDetailView.o release/Trie.o release/Input_Output_Manager.o release/Apriori.o release/Apriori_Trie.o release/PreProcessor.o release/CreateIndexDialog.o release/CreateIndexPreview.o release/nrutil.o release/Multidimensional_scaling.o release/MDS_Kruskal.o release/MDS_Embedding.o release/PCA.o release/CreateIndexDialogBasket.o release/moc_GUI.o release/moc_PSpaceGraph.o release/moc_DoubleRuleTable.o release/moc_FilterCompleter.o release/moc_FilterEditor.o release/moc_SingleRuleTable.o release/moc_ColorSelector.o release/moc_RuleView.o release/moc_GlyphDisplay.o release/moc_GlyphView.o release/moc_GlyphZoom.o release/moc_SingleView.o release/moc_RuleDetailView.o release/moc_CreateIndexDialog.o release/moc_CreateIndexPreview.o release/moc_CreateIndexDialogBasket.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_GUI.cpp release/moc_PSpaceGraph.cpp release/moc_DoubleRuleTable.cpp release/moc_FilterCompleter.cpp release/moc_FilterEditor.cpp release/moc_SingleRuleTable.cpp release/moc_ColorSelector.cpp release/moc_RuleView.cpp release/moc_GlyphDisplay.cpp release/moc_GlyphView.cpp release/moc_GlyphZoom.cpp release/moc_SingleView.cpp release/moc_RuleDetailView.cpp release/moc_CreateIndexDialog.cpp release/moc_CreateIndexPreview.cpp release/moc_CreateIndexDialogBasket.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_GUI.cpp release/moc_PSpaceGraph.cpp release/moc_DoubleRuleTable.cpp release/moc_FilterCompleter.cpp release/moc_FilterEditor.cpp release/moc_SingleRuleTable.cpp release/moc_ColorSelector.cpp release/moc_RuleView.cpp release/moc_GlyphDisplay.cpp release/moc_GlyphView.cpp release/moc_GlyphZoom.cpp release/moc_SingleView.cpp release/moc_RuleDetailView.cpp release/moc_CreateIndexDialog.cpp release/moc_CreateIndexPreview.cpp release/moc_CreateIndexDialogBasket.cpp
release/moc_GUI.cpp: ../PARAS/src/graphical/GUI.hpp
	C:\Qt\4.5.2\bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../PARAS/src/graphical/GUI.hpp -o release/moc_GUI.cpp

release/moc_PSpaceGraph.cpp: ../PARAS/src/graphical/PSpaceGraph.hpp
	C:\Qt\4.5.2\bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../PARAS/src/graphical/PSpaceGraph.hpp -o release/moc_PSpaceGraph.cpp

release/moc_DoubleRuleTable.cpp: ../PARAS/src/graphical/ruleview/doublerule/DoubleRuleTable.hpp
	C:\Qt\4.5.2\bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../PARAS/src/graphical/ruleview/doublerule/DoubleRuleTable.hpp -o release/moc_DoubleRuleTable.cpp

release/moc_FilterCompleter.cpp: ../PARAS/src/graphical/ruleview/singlerule/FilterCompleter.hpp
	C:\Qt\4.5.2\bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../PARAS/src/graphical/ruleview/singlerule/FilterCompleter.hpp -o release/moc_FilterCompleter.cpp

release/moc_FilterEditor.cpp: ../PARAS/src/graphical/ruleview/singlerule/FilterCompleter.hpp \
		../PARAS/src/graphical/ruleview/singlerule/FilterEditor.hpp
	C:\Qt\4.5.2\bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../PARAS/src/graphical/ruleview/singlerule/FilterEditor.hpp -o release/moc_FilterEditor.cpp

release/moc_SingleRuleTable.cpp: ../PARAS/src/graphical/ruleview/singlerule/SingleRuleTable.hpp
	C:\Qt\4.5.2\bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../PARAS/src/graphical/ruleview/singlerule/SingleRuleTable.hpp -o release/moc_SingleRuleTable.cpp

release/moc_ColorSelector.cpp: ../PARAS/src/graphical/color/ColorManager.h \
		../PARAS/src/graphical/color/ColorSelector.h
	C:\Qt\4.5.2\bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../PARAS/src/graphical/color/ColorSelector.h -o release/moc_ColorSelector.cpp

release/moc_RuleView.cpp: ../PARAS/src/graphical/ruleview/RuleView.hpp
	C:\Qt\4.5.2\bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../PARAS/src/graphical/ruleview/RuleView.hpp -o release/moc_RuleView.cpp

release/moc_GlyphDisplay.cpp: ../PARAS/src/graphical/ruleview/singlerule/glyph/GlyphDisplay.hpp
	C:\Qt\4.5.2\bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../PARAS/src/graphical/ruleview/singlerule/glyph/GlyphDisplay.hpp -o release/moc_GlyphDisplay.cpp

release/moc_GlyphView.cpp: ../PARAS/src/graphical/ruleview/singlerule/glyph/GlyphView.hpp
	C:\Qt\4.5.2\bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../PARAS/src/graphical/ruleview/singlerule/glyph/GlyphView.hpp -o release/moc_GlyphView.cpp

release/moc_GlyphZoom.cpp: ../PARAS/src/graphical/ruleview/singlerule/glyph/GlyphZoom.hpp
	C:\Qt\4.5.2\bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../PARAS/src/graphical/ruleview/singlerule/glyph/GlyphZoom.hpp -o release/moc_GlyphZoom.cpp

release/moc_SingleView.cpp: ../PARAS/src/graphical/ruleview/singlerule/SingleView.hpp
	C:\Qt\4.5.2\bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../PARAS/src/graphical/ruleview/singlerule/SingleView.hpp -o release/moc_SingleView.cpp

release/moc_RuleDetailView.cpp: ../PARAS/src/graphical/ruleview/singlerule/RuleDetailView.hpp
	C:\Qt\4.5.2\bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../PARAS/src/graphical/ruleview/singlerule/RuleDetailView.hpp -o release/moc_RuleDetailView.cpp

release/moc_CreateIndexDialog.cpp: ../PARAS/src/graphical/CreateIndexPreview.h \
		../PARAS/src/graphical/CreateIndexDialog.h
	C:\Qt\4.5.2\bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../PARAS/src/graphical/CreateIndexDialog.h -o release/moc_CreateIndexDialog.cpp

release/moc_CreateIndexPreview.cpp: ../PARAS/src/graphical/CreateIndexPreview.h
	C:\Qt\4.5.2\bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../PARAS/src/graphical/CreateIndexPreview.h -o release/moc_CreateIndexPreview.cpp

release/moc_CreateIndexDialogBasket.cpp: ../PARAS/src/graphical/CreateIndexDialogBasket.h
	C:\Qt\4.5.2\bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../PARAS/src/graphical/CreateIndexDialogBasket.h -o release/moc_CreateIndexDialogBasket.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/Convert.o: ../PARAS/src/util/Convert.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Convert.o ../PARAS/src/util/Convert.cpp

release/Utility.o: ../PARAS/src/util/Utility.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Utility.o ../PARAS/src/util/Utility.cpp

release/Attribute.o: ../PARAS/src/paras/Attribute.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Attribute.o ../PARAS/src/paras/Attribute.cpp

release/PARAS.o: ../PARAS/src/paras/PARAS.cpp ../PARAS/src/paras/PreProcessor.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/PARAS.o ../PARAS/src/paras/PARAS.cpp

release/PSpaceGenerator.o: ../PARAS/src/paras/PSpaceGenerator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/PSpaceGenerator.o ../PARAS/src/paras/PSpaceGenerator.cpp

release/PSpaceIndex.o: ../PARAS/src/paras/PSpaceIndex.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/PSpaceIndex.o ../PARAS/src/paras/PSpaceIndex.cpp

release/Rule.o: ../PARAS/src/paras/Rule.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Rule.o ../PARAS/src/paras/Rule.cpp

release/XYPair.o: ../PARAS/src/paras/XYPair.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/XYPair.o ../PARAS/src/paras/XYPair.cpp

release/EventController.o: ../PARAS/src/graphical/EventController.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/EventController.o ../PARAS/src/graphical/EventController.cpp

release/GUI.o: ../PARAS/src/graphical/GUI.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/GUI.o ../PARAS/src/graphical/GUI.cpp

release/pspacegraph.o: ../PARAS/src/graphical/pspacegraph.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/pspacegraph.o ../PARAS/src/graphical/pspacegraph.cpp

release/stableregion.o: ../PARAS/src/graphical/stableregion.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/stableregion.o ../PARAS/src/graphical/stableregion.cpp

release/StartupGUI.o: ../PARAS/src/graphical/StartupGUI.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/StartupGUI.o ../PARAS/src/graphical/StartupGUI.cpp

release/DoubleRuleTable.o: ../PARAS/src/graphical/ruleview/doublerule/DoubleRuleTable.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/DoubleRuleTable.o ../PARAS/src/graphical/ruleview/doublerule/DoubleRuleTable.cpp

release/FilterCompleter.o: ../PARAS/src/graphical/ruleview/singlerule/FilterCompleter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/FilterCompleter.o ../PARAS/src/graphical/ruleview/singlerule/FilterCompleter.cpp

release/FilterEditor.o: ../PARAS/src/graphical/ruleview/singlerule/FilterEditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/FilterEditor.o ../PARAS/src/graphical/ruleview/singlerule/FilterEditor.cpp

release/SingleRuleTable.o: ../PARAS/src/graphical/ruleview/singlerule/SingleRuleTable.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/SingleRuleTable.o ../PARAS/src/graphical/ruleview/singlerule/SingleRuleTable.cpp

release/ColorManager.o: ../PARAS/src/graphical/color/ColorManager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ColorManager.o ../PARAS/src/graphical/color/ColorManager.cpp

release/ColorMap.o: ../PARAS/src/graphical/color/ColorMap.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ColorMap.o ../PARAS/src/graphical/color/ColorMap.cpp

release/ColorRamp.o: ../PARAS/src/graphical/color/ColorRamp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ColorRamp.o ../PARAS/src/graphical/color/ColorRamp.cpp

release/ColorSelector.o: ../PARAS/src/graphical/color/ColorSelector.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ColorSelector.o ../PARAS/src/graphical/color/ColorSelector.cpp

release/Image.o: ../PARAS/src/graphical/color/Image.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Image.o ../PARAS/src/graphical/color/Image.cpp

release/RuleView.o: ../PARAS/src/graphical/ruleview/RuleView.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/RuleView.o ../PARAS/src/graphical/ruleview/RuleView.cpp

release/json_writer.o: ../PARAS/src/util/json/json_writer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/json_writer.o ../PARAS/src/util/json/json_writer.cpp

release/json_value.o: ../PARAS/src/util/json/json_value.cpp ../PARAS/src/util/json/json_batchallocator.h \
		../PARAS/src/util/json/json_internalarray.inl \
		../PARAS/src/util/json/json_internalmap.inl \
		../PARAS/src/util/json/json_valueiterator.inl
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/json_value.o ../PARAS/src/util/json/json_value.cpp

release/json_reader.o: ../PARAS/src/util/json/json_reader.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/json_reader.o ../PARAS/src/util/json/json_reader.cpp

release/GlyphZoom.o: ../PARAS/src/graphical/ruleview/singlerule/glyph/GlyphZoom.cpp ../PARAS/src/graphical/ruleview/singlerule/glyph/GlyphZoom.hpp \
		../PARAS/src/graphical/ruleview/singlerule/glyph/Glyph.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/GlyphZoom.o ../PARAS/src/graphical/ruleview/singlerule/glyph/GlyphZoom.cpp

release/GlyphView.o: ../PARAS/src/graphical/ruleview/singlerule/glyph/GlyphView.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/GlyphView.o ../PARAS/src/graphical/ruleview/singlerule/glyph/GlyphView.cpp

release/GlyphDisplay.o: ../PARAS/src/graphical/ruleview/singlerule/glyph/GlyphDisplay.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/GlyphDisplay.o ../PARAS/src/graphical/ruleview/singlerule/glyph/GlyphDisplay.cpp

release/Glyph.o: ../PARAS/src/graphical/ruleview/singlerule/glyph/Glyph.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Glyph.o ../PARAS/src/graphical/ruleview/singlerule/glyph/Glyph.cpp

release/SingleView.o: ../PARAS/src/graphical/ruleview/singlerule/SingleView.cpp ../PARAS/src/graphical/ruleview/singlerule/SingleView.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/SingleView.o ../PARAS/src/graphical/ruleview/singlerule/SingleView.cpp

release/RuleDetailView.o: ../PARAS/src/graphical/ruleview/singlerule/RuleDetailView.cpp ../PARAS/src/graphical/ruleview/singlerule/RuleDetailView.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/RuleDetailView.o ../PARAS/src/graphical/ruleview/singlerule/RuleDetailView.cpp

release/Trie.o: ../PARAS/src/apriori/Trie.cpp ../PARAS/src/apriori/Trie.hpp \
		../PARAS/src/apriori/common.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Trie.o ../PARAS/src/apriori/Trie.cpp

release/Input_Output_Manager.o: ../PARAS/src/apriori/Input_Output_Manager.cpp ../PARAS/src/apriori/Input_Output_Manager.hpp \
		../PARAS/src/apriori/common.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Input_Output_Manager.o ../PARAS/src/apriori/Input_Output_Manager.cpp

release/Apriori.o: ../PARAS/src/apriori/Apriori.cpp ../PARAS/src/apriori/Apriori.hpp \
		../PARAS/src/apriori/Apriori_Trie.hpp \
		../PARAS/src/apriori/Trie.hpp \
		../PARAS/src/apriori/common.hpp \
		../PARAS/src/apriori/Input_Output_Manager.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Apriori.o ../PARAS/src/apriori/Apriori.cpp

release/Apriori_Trie.o: ../PARAS/src/apriori/Apriori_Trie.cpp ../PARAS/src/apriori/Apriori_Trie.hpp \
		../PARAS/src/apriori/Trie.hpp \
		../PARAS/src/apriori/common.hpp \
		../PARAS/src/apriori/Input_Output_Manager.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Apriori_Trie.o ../PARAS/src/apriori/Apriori_Trie.cpp

release/PreProcessor.o: ../PARAS/src/paras/PreProcessor.cpp ../PARAS/src/paras/PreProcessor.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/PreProcessor.o ../PARAS/src/paras/PreProcessor.cpp

release/CreateIndexDialog.o: ../PARAS/src/graphical/CreateIndexDialog.cpp ../PARAS/src/graphical/CreateIndexDialog.h \
		../PARAS/src/graphical/CreateIndexPreview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CreateIndexDialog.o ../PARAS/src/graphical/CreateIndexDialog.cpp

release/CreateIndexPreview.o: ../PARAS/src/graphical/CreateIndexPreview.cpp ../PARAS/src/graphical/CreateIndexPreview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CreateIndexPreview.o ../PARAS/src/graphical/CreateIndexPreview.cpp

release/nrutil.o: ../PARAS/src/util/mds/nrutil.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/nrutil.o ../PARAS/src/util/mds/nrutil.c

release/Multidimensional_scaling.o: ../PARAS/src/util/mds/Multidimensional_scaling.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Multidimensional_scaling.o ../PARAS/src/util/mds/Multidimensional_scaling.cpp

release/MDS_Kruskal.o: ../PARAS/src/util/mds/MDS_Kruskal.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/MDS_Kruskal.o ../PARAS/src/util/mds/MDS_Kruskal.cpp

release/MDS_Embedding.o: ../PARAS/src/util/mds/MDS_Embedding.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/MDS_Embedding.o ../PARAS/src/util/mds/MDS_Embedding.cpp

release/PCA.o: ../PARAS/src/util/pca/PCA.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/PCA.o ../PARAS/src/util/pca/PCA.cpp

release/CreateIndexDialogBasket.o: ../PARAS/src/graphical/CreateIndexDialogBasket.cpp ../PARAS/src/graphical/CreateIndexDialogBasket.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CreateIndexDialogBasket.o ../PARAS/src/graphical/CreateIndexDialogBasket.cpp

release/moc_GUI.o: release/moc_GUI.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_GUI.o release/moc_GUI.cpp

release/moc_PSpaceGraph.o: release/moc_PSpaceGraph.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_PSpaceGraph.o release/moc_PSpaceGraph.cpp

release/moc_DoubleRuleTable.o: release/moc_DoubleRuleTable.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_DoubleRuleTable.o release/moc_DoubleRuleTable.cpp

release/moc_FilterCompleter.o: release/moc_FilterCompleter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_FilterCompleter.o release/moc_FilterCompleter.cpp

release/moc_FilterEditor.o: release/moc_FilterEditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_FilterEditor.o release/moc_FilterEditor.cpp

release/moc_SingleRuleTable.o: release/moc_SingleRuleTable.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_SingleRuleTable.o release/moc_SingleRuleTable.cpp

release/moc_ColorSelector.o: release/moc_ColorSelector.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_ColorSelector.o release/moc_ColorSelector.cpp

release/moc_RuleView.o: release/moc_RuleView.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_RuleView.o release/moc_RuleView.cpp

release/moc_GlyphDisplay.o: release/moc_GlyphDisplay.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_GlyphDisplay.o release/moc_GlyphDisplay.cpp

release/moc_GlyphView.o: release/moc_GlyphView.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_GlyphView.o release/moc_GlyphView.cpp

release/moc_GlyphZoom.o: release/moc_GlyphZoom.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_GlyphZoom.o release/moc_GlyphZoom.cpp

release/moc_SingleView.o: release/moc_SingleView.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_SingleView.o release/moc_SingleView.cpp

release/moc_RuleDetailView.o: release/moc_RuleDetailView.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_RuleDetailView.o release/moc_RuleDetailView.cpp

release/moc_CreateIndexDialog.o: release/moc_CreateIndexDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_CreateIndexDialog.o release/moc_CreateIndexDialog.cpp

release/moc_CreateIndexPreview.o: release/moc_CreateIndexPreview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_CreateIndexPreview.o release/moc_CreateIndexPreview.cpp

release/moc_CreateIndexDialogBasket.o: release/moc_CreateIndexDialogBasket.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_CreateIndexDialogBasket.o release/moc_CreateIndexDialogBasket.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

