#############################################################################
# Makefile for building: PARAS
# Generated by qmake (2.01a) (Qt 4.5.2) on: Thu Jan 30 01:18:42 2014
# Project:  ../PARAS/PARAS.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'../../../Qt/4.5.2/include/QtCore' -I'../../../Qt/4.5.2/include/QtGui' -I'../../../Qt/4.5.2/include/QtOpenGL' -I'../../../Qt/4.5.2/include' -I'../PARAS/src' -I'../../../Qt/4.5.2/include/ActiveQt' -I'debug' -I'../PARAS' -I'.' -I'../../../Qt/4.5.2/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L'c:/Qt/4.5.2/lib' -lopengl32 -lglu32 -lgdi32 -luser32 -lmingw32 -lqtmaind -lQtOpenGLd4 -lQtGuid4 -lQtCored4
QMAKE         = c:/qt/4.5.2/bin/qmake.exe
IDC           = c:/Qt/4.5.2/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = ../PARAS/src/util/Convert.cpp \
		../PARAS/src/util/Utility.cpp \
		../PARAS/src/paras/Attribute.cpp \
		../PARAS/src/paras/PARAS.cpp \
		../PARAS/src/paras/PSpaceGenerator.cpp \
		../PARAS/src/paras/PSpaceIndex.cpp \
		../PARAS/src/paras/Rule.cpp \
		../PARAS/src/paras/XYPair.cpp \
		../PARAS/src/graphical/EventController.cpp \
		../PARAS/src/graphical/GUI.cpp \
		../PARAS/src/graphical/pspacegraph.cpp \
		../PARAS/src/graphical/stableregion.cpp \
		../PARAS/src/graphical/StartupGUI.cpp \
		../PARAS/src/graphical/ruleview/doublerule/DoubleRuleTable.cpp \
		../PARAS/src/graphical/ruleview/singlerule/FilterCompleter.cpp \
		../PARAS/src/graphical/ruleview/singlerule/FilterEditor.cpp \
		../PARAS/src/graphical/ruleview/singlerule/SingleRuleTable.cpp \
		../PARAS/src/graphical/color/ColorManager.cpp \
		../PARAS/src/graphical/color/ColorMap.cpp \
		../PARAS/src/graphical/color/ColorRamp.cpp \
		../PARAS/src/graphical/color/ColorSelector.cpp \
		../PARAS/src/graphical/color/Image.cpp \
		../PARAS/src/graphical/ruleview/RuleView.cpp \
		../PARAS/src/util/json/json_writer.cpp \
		../PARAS/src/util/json/json_value.cpp \
		../PARAS/src/util/json/json_reader.cpp \
		../PARAS/src/graphical/ruleview/singlerule/glyph/GlyphZoom.cpp \
		../PARAS/src/graphical/ruleview/singlerule/glyph/GlyphView.cpp \
		../PARAS/src/graphical/ruleview/singlerule/glyph/GlyphDisplay.cpp \
		../PARAS/src/graphical/ruleview/singlerule/glyph/Glyph.cpp \
		../PARAS/src/graphical/ruleview/singlerule/SingleView.cpp \
		../PARAS/src/graphical/ruleview/singlerule/RuleDetailView.cpp \
		../PARAS/src/apriori/Trie.cpp \
		../PARAS/src/apriori/Input_Output_Manager.cpp \
		../PARAS/src/apriori/Apriori.cpp \
		../PARAS/src/apriori/Apriori_Trie.cpp \
		../PARAS/src/paras/PreProcessor.cpp \
		../PARAS/src/graphical/CreateIndexDialog.cpp \
		../PARAS/src/graphical/CreateIndexPreview.cpp \
		../PARAS/src/util/mds/nrutil.c \
		../PARAS/src/util/mds/Multidimensional_scaling.cpp \
		../PARAS/src/util/mds/MDS_Kruskal.cpp \
		../PARAS/src/util/mds/MDS_Embedding.cpp \
		../PARAS/src/util/pca/PCA.cpp \
		../PARAS/src/graphical/CreateIndexDialogBasket.cpp debug/moc_GUI.cpp \
		debug/moc_PSpaceGraph.cpp \
		debug/moc_DoubleRuleTable.cpp \
		debug/moc_FilterCompleter.cpp \
		debug/moc_FilterEditor.cpp \
		debug/moc_SingleRuleTable.cpp \
		debug/moc_ColorSelector.cpp \
		debug/moc_RuleView.cpp \
		debug/moc_GlyphDisplay.cpp \
		debug/moc_GlyphView.cpp \
		debug/moc_GlyphZoom.cpp \
		debug/moc_SingleView.cpp \
		debug/moc_RuleDetailView.cpp \
		debug/moc_CreateIndexDialog.cpp \
		debug/moc_CreateIndexPreview.cpp \
		debug/moc_CreateIndexDialogBasket.cpp
OBJECTS       = debug/Convert.o \
		debug/Utility.o \
		debug/Attribute.o \
		debug/PARAS.o \
		debug/PSpaceGenerator.o \
		debug/PSpaceIndex.o \
		debug/Rule.o \
		debug/XYPair.o \
		debug/EventController.o \
		debug/GUI.o \
		debug/pspacegraph.o \
		debug/stableregion.o \
		debug/StartupGUI.o \
		debug/DoubleRuleTable.o \
		debug/FilterCompleter.o \
		debug/FilterEditor.o \
		debug/SingleRuleTable.o \
		debug/ColorManager.o \
		debug/ColorMap.o \
		debug/ColorRamp.o \
		debug/ColorSelector.o \
		debug/Image.o \
		debug/RuleView.o \
		debug/json_writer.o \
		debug/json_value.o \
		debug/json_reader.o \
		debug/GlyphZoom.o \
		debug/GlyphView.o \
		debug/GlyphDisplay.o \
		debug/Glyph.o \
		debug/SingleView.o \
		debug/RuleDetailView.o \
		debug/Trie.o \
		debug/Input_Output_Manager.o \
		debug/Apriori.o \
		debug/Apriori_Trie.o \
		debug/PreProcessor.o \
		debug/CreateIndexDialog.o \
		debug/CreateIndexPreview.o \
		debug/nrutil.o \
		debug/Multidimensional_scaling.o \
		debug/MDS_Kruskal.o \
		debug/MDS_Embedding.o \
		debug/PCA.o \
		debug/CreateIndexDialogBasket.o \
		debug/moc_GUI.o \
		debug/moc_PSpaceGraph.o \
		debug/moc_DoubleRuleTable.o \
		debug/moc_FilterCompleter.o \
		debug/moc_FilterEditor.o \
		debug/moc_SingleRuleTable.o \
		debug/moc_ColorSelector.o \
		debug/moc_RuleView.o \
		debug/moc_GlyphDisplay.o \
		debug/moc_GlyphView.o \
		debug/moc_GlyphZoom.o \
		debug/moc_SingleView.o \
		debug/moc_RuleDetailView.o \
		debug/moc_CreateIndexDialog.o \
		debug/moc_CreateIndexPreview.o \
		debug/moc_CreateIndexDialogBasket.o
DIST          = 
QMAKE_TARGET  = PARAS
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = PARAS.exe
DESTDIR_TARGET = debug/PARAS.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.PARAS.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ../../../Qt/4.5.2/mkspecs/win32-g++ -win32 -o Makefile.Debug ../PARAS/PARAS.pro

dist:
	$(ZIP) PARAS.zip $(SOURCES) $(DIST) ../PARAS/PARAS.pro ../../../Qt/4.5.2/mkspecs/qconfig.pri ../../../Qt/4.5.2/mkspecs/features/qt_functions.prf ../../../Qt/4.5.2/mkspecs/features/qt_config.prf ../../../Qt/4.5.2/mkspecs/features/exclusive_builds.prf ../../../Qt/4.5.2/mkspecs/features/default_pre.prf ../../../Qt/4.5.2/mkspecs/features/win32/default_pre.prf ../../../Qt/4.5.2/mkspecs/features/debug.prf ../../../Qt/4.5.2/mkspecs/features/debug_and_release.prf ../../../Qt/4.5.2/mkspecs/features/default_post.prf ../../../Qt/4.5.2/mkspecs/features/win32/default_post.prf ../../../Qt/4.5.2/mkspecs/features/build_pass.prf ../../../Qt/4.5.2/mkspecs/features/win32/rtti.prf ../../../Qt/4.5.2/mkspecs/features/win32/exceptions.prf ../../../Qt/4.5.2/mkspecs/features/win32/stl.prf ../../../Qt/4.5.2/mkspecs/features/shared.prf ../../../Qt/4.5.2/mkspecs/features/warn_on.prf ../../../Qt/4.5.2/mkspecs/features/qt.prf ../../../Qt/4.5.2/mkspecs/features/win32/opengl.prf ../../../Qt/4.5.2/mkspecs/features/win32/thread.prf ../../../Qt/4.5.2/mkspecs/features/moc.prf ../../../Qt/4.5.2/mkspecs/features/win32/windows.prf ../../../Qt/4.5.2/mkspecs/features/resources.prf ../../../Qt/4.5.2/mkspecs/features/uic.prf ../../../Qt/4.5.2/mkspecs/features/yacc.prf ../../../Qt/4.5.2/mkspecs/features/lex.prf ../../../Qt/4.5.2/mkspecs/features/include_source_dir.prf c:\Qt\4.5.2\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/Convert.o debug/Utility.o debug/Attribute.o debug/PARAS.o debug/PSpaceGenerator.o debug/PSpaceIndex.o debug/Rule.o debug/XYPair.o debug/EventController.o debug/GUI.o debug/pspacegraph.o debug/stableregion.o debug/StartupGUI.o debug/DoubleRuleTable.o debug/FilterCompleter.o debug/FilterEditor.o debug/SingleRuleTable.o debug/ColorManager.o debug/ColorMap.o debug/ColorRamp.o debug/ColorSelector.o debug/Image.o debug/RuleView.o debug/json_writer.o debug/json_value.o debug/json_reader.o debug/GlyphZoom.o debug/GlyphView.o debug/GlyphDisplay.o debug/Glyph.o debug/SingleView.o debug/RuleDetailView.o debug/Trie.o debug/Input_Output_Manager.o debug/Apriori.o debug/Apriori_Trie.o debug/PreProcessor.o debug/CreateIndexDialog.o debug/CreateIndexPreview.o debug/nrutil.o debug/Multidimensional_scaling.o debug/MDS_Kruskal.o debug/MDS_Embedding.o debug/PCA.o debug/CreateIndexDialogBasket.o debug/moc_GUI.o debug/moc_PSpaceGraph.o debug/moc_DoubleRuleTable.o debug/moc_FilterCompleter.o debug/moc_FilterEditor.o debug/moc_SingleRuleTable.o debug/moc_ColorSelector.o debug/moc_RuleView.o debug/moc_GlyphDisplay.o debug/moc_GlyphView.o debug/moc_GlyphZoom.o debug/moc_SingleView.o debug/moc_RuleDetailView.o debug/moc_CreateIndexDialog.o debug/moc_CreateIndexPreview.o debug/moc_CreateIndexDialogBasket.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_GUI.cpp debug/moc_PSpaceGraph.cpp debug/moc_DoubleRuleTable.cpp debug/moc_FilterCompleter.cpp debug/moc_FilterEditor.cpp debug/moc_SingleRuleTable.cpp debug/moc_ColorSelector.cpp debug/moc_RuleView.cpp debug/moc_GlyphDisplay.cpp debug/moc_GlyphView.cpp debug/moc_GlyphZoom.cpp debug/moc_SingleView.cpp debug/moc_RuleDetailView.cpp debug/moc_CreateIndexDialog.cpp debug/moc_CreateIndexPreview.cpp debug/moc_CreateIndexDialogBasket.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_GUI.cpp debug/moc_PSpaceGraph.cpp debug/moc_DoubleRuleTable.cpp debug/moc_FilterCompleter.cpp debug/moc_FilterEditor.cpp debug/moc_SingleRuleTable.cpp debug/moc_ColorSelector.cpp debug/moc_RuleView.cpp debug/moc_GlyphDisplay.cpp debug/moc_GlyphView.cpp debug/moc_GlyphZoom.cpp debug/moc_SingleView.cpp debug/moc_RuleDetailView.cpp debug/moc_CreateIndexDialog.cpp debug/moc_CreateIndexPreview.cpp debug/moc_CreateIndexDialogBasket.cpp
debug/moc_GUI.cpp: ../PARAS/src/graphical/GUI.hpp
	C:\Qt\4.5.2\bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../PARAS/src/graphical/GUI.hpp -o debug/moc_GUI.cpp

debug/moc_PSpaceGraph.cpp: ../PARAS/src/graphical/PSpaceGraph.hpp
	C:\Qt\4.5.2\bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../PARAS/src/graphical/PSpaceGraph.hpp -o debug/moc_PSpaceGraph.cpp

debug/moc_DoubleRuleTable.cpp: ../PARAS/src/graphical/ruleview/doublerule/DoubleRuleTable.hpp
	C:\Qt\4.5.2\bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../PARAS/src/graphical/ruleview/doublerule/DoubleRuleTable.hpp -o debug/moc_DoubleRuleTable.cpp

debug/moc_FilterCompleter.cpp: ../PARAS/src/graphical/ruleview/singlerule/FilterCompleter.hpp
	C:\Qt\4.5.2\bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../PARAS/src/graphical/ruleview/singlerule/FilterCompleter.hpp -o debug/moc_FilterCompleter.cpp

debug/moc_FilterEditor.cpp: ../PARAS/src/graphical/ruleview/singlerule/FilterCompleter.hpp \
		../PARAS/src/graphical/ruleview/singlerule/FilterEditor.hpp
	C:\Qt\4.5.2\bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../PARAS/src/graphical/ruleview/singlerule/FilterEditor.hpp -o debug/moc_FilterEditor.cpp

debug/moc_SingleRuleTable.cpp: ../PARAS/src/graphical/ruleview/singlerule/SingleRuleTable.hpp
	C:\Qt\4.5.2\bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../PARAS/src/graphical/ruleview/singlerule/SingleRuleTable.hpp -o debug/moc_SingleRuleTable.cpp

debug/moc_ColorSelector.cpp: ../PARAS/src/graphical/color/ColorManager.h \
		../PARAS/src/graphical/color/ColorSelector.h
	C:\Qt\4.5.2\bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../PARAS/src/graphical/color/ColorSelector.h -o debug/moc_ColorSelector.cpp

debug/moc_RuleView.cpp: ../PARAS/src/graphical/ruleview/RuleView.hpp
	C:\Qt\4.5.2\bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../PARAS/src/graphical/ruleview/RuleView.hpp -o debug/moc_RuleView.cpp

debug/moc_GlyphDisplay.cpp: ../PARAS/src/graphical/ruleview/singlerule/glyph/GlyphDisplay.hpp
	C:\Qt\4.5.2\bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../PARAS/src/graphical/ruleview/singlerule/glyph/GlyphDisplay.hpp -o debug/moc_GlyphDisplay.cpp

debug/moc_GlyphView.cpp: ../PARAS/src/graphical/ruleview/singlerule/glyph/GlyphView.hpp
	C:\Qt\4.5.2\bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../PARAS/src/graphical/ruleview/singlerule/glyph/GlyphView.hpp -o debug/moc_GlyphView.cpp

debug/moc_GlyphZoom.cpp: ../PARAS/src/graphical/ruleview/singlerule/glyph/GlyphZoom.hpp
	C:\Qt\4.5.2\bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../PARAS/src/graphical/ruleview/singlerule/glyph/GlyphZoom.hpp -o debug/moc_GlyphZoom.cpp

debug/moc_SingleView.cpp: ../PARAS/src/graphical/ruleview/singlerule/SingleView.hpp
	C:\Qt\4.5.2\bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../PARAS/src/graphical/ruleview/singlerule/SingleView.hpp -o debug/moc_SingleView.cpp

debug/moc_RuleDetailView.cpp: ../PARAS/src/graphical/ruleview/singlerule/RuleDetailView.hpp
	C:\Qt\4.5.2\bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../PARAS/src/graphical/ruleview/singlerule/RuleDetailView.hpp -o debug/moc_RuleDetailView.cpp

debug/moc_CreateIndexDialog.cpp: ../PARAS/src/graphical/CreateIndexPreview.h \
		../PARAS/src/graphical/CreateIndexDialog.h
	C:\Qt\4.5.2\bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../PARAS/src/graphical/CreateIndexDialog.h -o debug/moc_CreateIndexDialog.cpp

debug/moc_CreateIndexPreview.cpp: ../PARAS/src/graphical/CreateIndexPreview.h
	C:\Qt\4.5.2\bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../PARAS/src/graphical/CreateIndexPreview.h -o debug/moc_CreateIndexPreview.cpp

debug/moc_CreateIndexDialogBasket.cpp: ../PARAS/src/graphical/CreateIndexDialogBasket.h
	C:\Qt\4.5.2\bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../PARAS/src/graphical/CreateIndexDialogBasket.h -o debug/moc_CreateIndexDialogBasket.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/Convert.o: ../PARAS/src/util/Convert.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Convert.o ../PARAS/src/util/Convert.cpp

debug/Utility.o: ../PARAS/src/util/Utility.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Utility.o ../PARAS/src/util/Utility.cpp

debug/Attribute.o: ../PARAS/src/paras/Attribute.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Attribute.o ../PARAS/src/paras/Attribute.cpp

debug/PARAS.o: ../PARAS/src/paras/PARAS.cpp ../PARAS/src/paras/PreProcessor.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/PARAS.o ../PARAS/src/paras/PARAS.cpp

debug/PSpaceGenerator.o: ../PARAS/src/paras/PSpaceGenerator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/PSpaceGenerator.o ../PARAS/src/paras/PSpaceGenerator.cpp

debug/PSpaceIndex.o: ../PARAS/src/paras/PSpaceIndex.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/PSpaceIndex.o ../PARAS/src/paras/PSpaceIndex.cpp

debug/Rule.o: ../PARAS/src/paras/Rule.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Rule.o ../PARAS/src/paras/Rule.cpp

debug/XYPair.o: ../PARAS/src/paras/XYPair.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/XYPair.o ../PARAS/src/paras/XYPair.cpp

debug/EventController.o: ../PARAS/src/graphical/EventController.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/EventController.o ../PARAS/src/graphical/EventController.cpp

debug/GUI.o: ../PARAS/src/graphical/GUI.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/GUI.o ../PARAS/src/graphical/GUI.cpp

debug/pspacegraph.o: ../PARAS/src/graphical/pspacegraph.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/pspacegraph.o ../PARAS/src/graphical/pspacegraph.cpp

debug/stableregion.o: ../PARAS/src/graphical/stableregion.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/stableregion.o ../PARAS/src/graphical/stableregion.cpp

debug/StartupGUI.o: ../PARAS/src/graphical/StartupGUI.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/StartupGUI.o ../PARAS/src/graphical/StartupGUI.cpp

debug/DoubleRuleTable.o: ../PARAS/src/graphical/ruleview/doublerule/DoubleRuleTable.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/DoubleRuleTable.o ../PARAS/src/graphical/ruleview/doublerule/DoubleRuleTable.cpp

debug/FilterCompleter.o: ../PARAS/src/graphical/ruleview/singlerule/FilterCompleter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/FilterCompleter.o ../PARAS/src/graphical/ruleview/singlerule/FilterCompleter.cpp

debug/FilterEditor.o: ../PARAS/src/graphical/ruleview/singlerule/FilterEditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/FilterEditor.o ../PARAS/src/graphical/ruleview/singlerule/FilterEditor.cpp

debug/SingleRuleTable.o: ../PARAS/src/graphical/ruleview/singlerule/SingleRuleTable.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/SingleRuleTable.o ../PARAS/src/graphical/ruleview/singlerule/SingleRuleTable.cpp

debug/ColorManager.o: ../PARAS/src/graphical/color/ColorManager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ColorManager.o ../PARAS/src/graphical/color/ColorManager.cpp

debug/ColorMap.o: ../PARAS/src/graphical/color/ColorMap.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ColorMap.o ../PARAS/src/graphical/color/ColorMap.cpp

debug/ColorRamp.o: ../PARAS/src/graphical/color/ColorRamp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ColorRamp.o ../PARAS/src/graphical/color/ColorRamp.cpp

debug/ColorSelector.o: ../PARAS/src/graphical/color/ColorSelector.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ColorSelector.o ../PARAS/src/graphical/color/ColorSelector.cpp

debug/Image.o: ../PARAS/src/graphical/color/Image.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Image.o ../PARAS/src/graphical/color/Image.cpp

debug/RuleView.o: ../PARAS/src/graphical/ruleview/RuleView.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/RuleView.o ../PARAS/src/graphical/ruleview/RuleView.cpp

debug/json_writer.o: ../PARAS/src/util/json/json_writer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/json_writer.o ../PARAS/src/util/json/json_writer.cpp

debug/json_value.o: ../PARAS/src/util/json/json_value.cpp ../PARAS/src/util/json/json_batchallocator.h \
		../PARAS/src/util/json/json_internalarray.inl \
		../PARAS/src/util/json/json_internalmap.inl \
		../PARAS/src/util/json/json_valueiterator.inl
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/json_value.o ../PARAS/src/util/json/json_value.cpp

debug/json_reader.o: ../PARAS/src/util/json/json_reader.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/json_reader.o ../PARAS/src/util/json/json_reader.cpp

debug/GlyphZoom.o: ../PARAS/src/graphical/ruleview/singlerule/glyph/GlyphZoom.cpp ../PARAS/src/graphical/ruleview/singlerule/glyph/GlyphZoom.hpp \
		../PARAS/src/graphical/ruleview/singlerule/glyph/Glyph.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/GlyphZoom.o ../PARAS/src/graphical/ruleview/singlerule/glyph/GlyphZoom.cpp

debug/GlyphView.o: ../PARAS/src/graphical/ruleview/singlerule/glyph/GlyphView.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/GlyphView.o ../PARAS/src/graphical/ruleview/singlerule/glyph/GlyphView.cpp

debug/GlyphDisplay.o: ../PARAS/src/graphical/ruleview/singlerule/glyph/GlyphDisplay.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/GlyphDisplay.o ../PARAS/src/graphical/ruleview/singlerule/glyph/GlyphDisplay.cpp

debug/Glyph.o: ../PARAS/src/graphical/ruleview/singlerule/glyph/Glyph.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Glyph.o ../PARAS/src/graphical/ruleview/singlerule/glyph/Glyph.cpp

debug/SingleView.o: ../PARAS/src/graphical/ruleview/singlerule/SingleView.cpp ../PARAS/src/graphical/ruleview/singlerule/SingleView.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/SingleView.o ../PARAS/src/graphical/ruleview/singlerule/SingleView.cpp

debug/RuleDetailView.o: ../PARAS/src/graphical/ruleview/singlerule/RuleDetailView.cpp ../PARAS/src/graphical/ruleview/singlerule/RuleDetailView.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/RuleDetailView.o ../PARAS/src/graphical/ruleview/singlerule/RuleDetailView.cpp

debug/Trie.o: ../PARAS/src/apriori/Trie.cpp ../PARAS/src/apriori/Trie.hpp \
		../PARAS/src/apriori/common.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Trie.o ../PARAS/src/apriori/Trie.cpp

debug/Input_Output_Manager.o: ../PARAS/src/apriori/Input_Output_Manager.cpp ../PARAS/src/apriori/Input_Output_Manager.hpp \
		../PARAS/src/apriori/common.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Input_Output_Manager.o ../PARAS/src/apriori/Input_Output_Manager.cpp

debug/Apriori.o: ../PARAS/src/apriori/Apriori.cpp ../PARAS/src/apriori/Apriori.hpp \
		../PARAS/src/apriori/Apriori_Trie.hpp \
		../PARAS/src/apriori/Trie.hpp \
		../PARAS/src/apriori/common.hpp \
		../PARAS/src/apriori/Input_Output_Manager.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Apriori.o ../PARAS/src/apriori/Apriori.cpp

debug/Apriori_Trie.o: ../PARAS/src/apriori/Apriori_Trie.cpp ../PARAS/src/apriori/Apriori_Trie.hpp \
		../PARAS/src/apriori/Trie.hpp \
		../PARAS/src/apriori/common.hpp \
		../PARAS/src/apriori/Input_Output_Manager.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Apriori_Trie.o ../PARAS/src/apriori/Apriori_Trie.cpp

debug/PreProcessor.o: ../PARAS/src/paras/PreProcessor.cpp ../PARAS/src/paras/PreProcessor.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/PreProcessor.o ../PARAS/src/paras/PreProcessor.cpp

debug/CreateIndexDialog.o: ../PARAS/src/graphical/CreateIndexDialog.cpp ../PARAS/src/graphical/CreateIndexDialog.h \
		../PARAS/src/graphical/CreateIndexPreview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CreateIndexDialog.o ../PARAS/src/graphical/CreateIndexDialog.cpp

debug/CreateIndexPreview.o: ../PARAS/src/graphical/CreateIndexPreview.cpp ../PARAS/src/graphical/CreateIndexPreview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CreateIndexPreview.o ../PARAS/src/graphical/CreateIndexPreview.cpp

debug/nrutil.o: ../PARAS/src/util/mds/nrutil.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/nrutil.o ../PARAS/src/util/mds/nrutil.c

debug/Multidimensional_scaling.o: ../PARAS/src/util/mds/Multidimensional_scaling.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Multidimensional_scaling.o ../PARAS/src/util/mds/Multidimensional_scaling.cpp

debug/MDS_Kruskal.o: ../PARAS/src/util/mds/MDS_Kruskal.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/MDS_Kruskal.o ../PARAS/src/util/mds/MDS_Kruskal.cpp

debug/MDS_Embedding.o: ../PARAS/src/util/mds/MDS_Embedding.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/MDS_Embedding.o ../PARAS/src/util/mds/MDS_Embedding.cpp

debug/PCA.o: ../PARAS/src/util/pca/PCA.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/PCA.o ../PARAS/src/util/pca/PCA.cpp

debug/CreateIndexDialogBasket.o: ../PARAS/src/graphical/CreateIndexDialogBasket.cpp ../PARAS/src/graphical/CreateIndexDialogBasket.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CreateIndexDialogBasket.o ../PARAS/src/graphical/CreateIndexDialogBasket.cpp

debug/moc_GUI.o: debug/moc_GUI.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_GUI.o debug/moc_GUI.cpp

debug/moc_PSpaceGraph.o: debug/moc_PSpaceGraph.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_PSpaceGraph.o debug/moc_PSpaceGraph.cpp

debug/moc_DoubleRuleTable.o: debug/moc_DoubleRuleTable.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_DoubleRuleTable.o debug/moc_DoubleRuleTable.cpp

debug/moc_FilterCompleter.o: debug/moc_FilterCompleter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_FilterCompleter.o debug/moc_FilterCompleter.cpp

debug/moc_FilterEditor.o: debug/moc_FilterEditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_FilterEditor.o debug/moc_FilterEditor.cpp

debug/moc_SingleRuleTable.o: debug/moc_SingleRuleTable.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_SingleRuleTable.o debug/moc_SingleRuleTable.cpp

debug/moc_ColorSelector.o: debug/moc_ColorSelector.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_ColorSelector.o debug/moc_ColorSelector.cpp

debug/moc_RuleView.o: debug/moc_RuleView.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_RuleView.o debug/moc_RuleView.cpp

debug/moc_GlyphDisplay.o: debug/moc_GlyphDisplay.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_GlyphDisplay.o debug/moc_GlyphDisplay.cpp

debug/moc_GlyphView.o: debug/moc_GlyphView.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_GlyphView.o debug/moc_GlyphView.cpp

debug/moc_GlyphZoom.o: debug/moc_GlyphZoom.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_GlyphZoom.o debug/moc_GlyphZoom.cpp

debug/moc_SingleView.o: debug/moc_SingleView.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_SingleView.o debug/moc_SingleView.cpp

debug/moc_RuleDetailView.o: debug/moc_RuleDetailView.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_RuleDetailView.o debug/moc_RuleDetailView.cpp

debug/moc_CreateIndexDialog.o: debug/moc_CreateIndexDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_CreateIndexDialog.o debug/moc_CreateIndexDialog.cpp

debug/moc_CreateIndexPreview.o: debug/moc_CreateIndexPreview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_CreateIndexPreview.o debug/moc_CreateIndexPreview.cpp

debug/moc_CreateIndexDialogBasket.o: debug/moc_CreateIndexDialogBasket.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_CreateIndexDialogBasket.o debug/moc_CreateIndexDialogBasket.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

